.{
    .name = .vulkan_device,
    .fingerprint = 0x394c415aaf7279e3,
    .version = "0.0.0",
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .vulkan = .{
            .url = "git+https://github.com/Snektron/vulkan-zig#5234ae68d1ac143b3ebd1a6e2e40aaa0ef7693c7",
            .hash = "vulkan-0.0.0-r7Ytx7t9AwBjKG7tnhReEVo0P2fvstTc8G_0qF8iog_V",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers#vulkan-sdk-1.3.283.0",
            .hash = "N-V-__8AAAkkoQGn5z1yoNVrwqZfnYmZp8AZ5CJgoHRMQI0c",
        },
        .shaderc = .{
            .url = "git+https://github.com/diogok/shaderc#c011e9d78a40ca78c4519348b30012bb9ba8c006",
            .hash = "shaderc-0.0.1-n8BiyJgLDAC8yTufXaQu3gL_SkgaQis11EDyt4zoSdwu",
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "src", "shaders" },
}
