#version 450
#extension GL_EXT_control_flow_attributes : enable

// Tiled GEMM: C[M,N] = A[M,K] x B^T[N,K]
// B = weight matrix (Q5_0 panel-interleaved, [N x K/32 blocks])
// C = output activations (f16, row-major [M x N])
// M = batch_size, N = out_dim, K = in_dim
//
// Weight buffer layout (panel-interleaved, PANEL_N=128):
//   Per panel: [f16 scales: num_blocks * PANEL_N * 2B]
//              [uint32 qh masks: num_blocks * PANEL_N * 4B]
//              [nibble data: num_blocks * PANEL_N * 16B]
// Q5_0 block: 32 values in 22 bytes (2B f16 scale + 4B uint32 qh + 16B packed nibbles).
// Dequant: value = scale * float(int(nibble | (high_bit << 4)) - 16)

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32       // Matches Q5_0 block size (32 elements)
#define WG_M 8          // threads in M direction
#define WG_N 32         // threads in N direction (WG_M x WG_N = 256)
#define THREAD_M 8      // TILE_M / WG_M
#define THREAD_N 4      // TILE_N / WG_N
#define PANEL_N 128
#define Q5_0_BLOCK_SIZE 22
#define Q5_0_SCALE_BYTES 2
#define Q5_0_QH_BYTES 4
#define Q5_0_DATA_BYTES 16

#define A_STRIDE 33     // TILE_K + 1 for bank conflict avoidance
#define B_STRIDE 33

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer writeonly Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

shared float A_tile[TILE_M * A_STRIDE];   // 64 x 33 = 8.3 KB
shared float B_tile[TILE_N * B_STRIDE];   // 128 x 33 = 16.5 KB
                                           // Total: ~25 KB

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_n = gl_WorkGroupID.x;   // output tile index (N direction)
    uint wg_m = gl_WorkGroupID.y;   // batch tile index (M direction)

    uint thread_m = tid / WG_N;     // 0..7
    uint thread_n = tid % WG_N;     // 0..31

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint num_blocks = in_dim / 32;
    uint panel = n_base / PANEL_N;
    uint panel_stride = num_blocks * PANEL_N * Q5_0_BLOCK_SIZE;
    uint scale_section_size = num_blocks * PANEL_N * Q5_0_SCALE_BYTES;
    uint qh_section_size = num_blocks * PANEL_N * Q5_0_QH_BYTES;

    // Accumulators: THREAD_M x THREAD_N = 8 x 4 = 32
    float acc[THREAD_M * THREAD_N];
    [[unroll]] for (uint i = 0; i < THREAD_M * THREAD_N; i++) acc[i] = 0.0;

    for (uint block_idx = 0; block_idx < num_blocks; block_idx++) {
        uint k_base = block_idx * 32;

        // Load A tile: TILE_M x TILE_K = 64 x 32 = 2048 elements, 256 threads -> 8 each
        [[unroll]] for (uint i = tid; i < TILE_M * TILE_K; i += 256) {
            uint m = i / TILE_K;
            uint k = i % TILE_K;
            uint gm = m_base + m;
            A_tile[m * A_STRIDE + k] = (gm < batch_size)
                ? input_data[gm * in_dim + k_base + k] : 0.0;
        }

        // Load B tile: 128 threads each dequantize one Q5_0 block (32 values from 22 bytes)
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                uint scale_byte = panel * panel_stride + block_idx * PANEL_N * Q5_0_SCALE_BYTES + col * 2;
                uint qh_byte = panel * panel_stride + scale_section_size + block_idx * PANEL_N * Q5_0_QH_BYTES + col * 4;
                uint data_byte = panel * panel_stride + scale_section_size + qh_section_size + block_idx * PANEL_N * Q5_0_DATA_BYTES + col * 16;

                uint scale_word = weight_data[scale_byte >> 2];
                float scale = unpackHalf2x16((scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;

                // Load qh mask (uint32, aligned since col*4 is always 4-byte aligned)
                uint qh = weight_data[qh_byte >> 2];

                uint base_word = data_byte >> 2;
                // 4 uint32 words = 16 bytes = 32 nibble values
                [[unroll]] for (uint k = 0; k < 4; k++) {
                    uint packed = weight_data[base_word + k];
                    uint base_k = k * 4;
                    // Low nibbles: elements k*4 .. k*4+3 (qh bits k*4 .. k*4+3)
                    B_tile[col * B_STRIDE + base_k + 0] = scale * float(int((packed & 0xFu) | (((qh >> (base_k     )) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 1] = scale * float(int(((packed >> 8u) & 0xFu) | (((qh >> (base_k + 1u)) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 2] = scale * float(int(((packed >> 16u) & 0xFu) | (((qh >> (base_k + 2u)) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 3] = scale * float(int(((packed >> 24u) & 0xFu) | (((qh >> (base_k + 3u)) & 1u) << 4u)) - 16);
                    // High nibbles: elements k*4+16 .. k*4+19 (qh bits k*4+16 .. k*4+19)
                    B_tile[col * B_STRIDE + base_k + 16] = scale * float(int(((packed >> 4u) & 0xFu) | (((qh >> (base_k + 16u)) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 17] = scale * float(int(((packed >> 12u) & 0xFu) | (((qh >> (base_k + 17u)) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 18] = scale * float(int(((packed >> 20u) & 0xFu) | (((qh >> (base_k + 18u)) & 1u) << 4u)) - 16);
                    B_tile[col * B_STRIDE + base_k + 19] = scale * float(int(((packed >> 28u) & 0xFu) | (((qh >> (base_k + 19u)) & 1u) << 4u)) - 16);
                }
            } else {
                [[unroll]] for (uint k = 0; k < 32; k++) {
                    B_tile[col * B_STRIDE + k] = 0.0;
                }
            }
        }

        barrier();

        // Compute outer products over the K tile
        [[unroll]] for (uint k = 0; k < TILE_K; k++) {
            float a_vals[THREAD_M];
            [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                a_vals[i] = A_tile[(thread_m * THREAD_M + i) * A_STRIDE + k];
            }
            float b_vals[THREAD_N];
            [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                b_vals[j] = B_tile[(thread_n * THREAD_N + j) * B_STRIDE + k];
            }
            [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                    acc[i * THREAD_N + j] += a_vals[i] * b_vals[j];
                }
            }
        }

        barrier();
    }

    // Write results
    [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
        uint gm = m_base + thread_m * THREAD_M + i;
        if (gm >= batch_size) continue;
        [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
            uint gn = n_base + thread_n * THREAD_N + j;
            if (gn < out_dim) {
                output_data[gm * out_dim + gn] = acc[i * THREAD_N + j];
            }
        }
    }
}
