#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer A { float data_a[]; };
layout(set = 0, binding = 1) buffer readonly B { float data_b[]; };

layout(push_constant) uniform Params {
    uint count;
#ifdef RESIDUAL_SCALE
    float residual_scale;
#endif
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;

#ifdef BATCH_MODE
    uint offset = gl_WorkGroupID.y * count + idx;
#else
    uint offset = idx;
#endif
#ifdef RESIDUAL_SCALE
    data_a[offset] = data_a[offset] * residual_scale + data_b[offset];
#else
    data_a[offset] = data_a[offset] + data_b[offset];
#endif
}
