#version 450
#extension GL_KHR_shader_subgroup_basic : require
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// FlashDecoding for single-token decode: multiple warps per head.
// 256 threads = 8 warps of 32. One workgroup per attention head.
// Each warp processes a chunk of KV positions using online softmax,
// then warp 0 merges all partial results.
//
// Supports head_dim=64 and head_dim=128 via dim_passes loop.
// Each lane handles 2 dims per pass (32 lanes × 2 = 64 dims per pass).
// KV cache uses packed BF16: 2 values per uint32 (low=even, high=odd element).

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Query { float16_t query_data[]; };
layout(set = 0, binding = 1) buffer readonly KCache { uint k_cache[]; };
layout(set = 0, binding = 2) buffer readonly VCache { uint v_cache[]; };
layout(set = 0, binding = 3) buffer Output { float16_t output_data[]; };

layout(set = 1, binding = 0) buffer readonly DynamicParams { uint dyn_token_id; uint dyn_position; uint dyn_capacity; };

layout(push_constant) uniform PC {
    uint head_dim;
    uint kv_dim;
    uint num_heads;
    uint queries_per_kv;
    uint batch_size;
    float scale;
    float rope_theta;
};

#define NUM_WARPS 8
#define WARP_SIZE 32

// Shared memory for inter-warp reduction
shared float smem_m[NUM_WARPS];
shared float smem_l[NUM_WARPS];
shared float smem_o[NUM_WARPS * 128]; // max head_dim=128

// Unpack 2 BF16 values from a packed uint32
void unpackBf16Pair(uint packed, out float v0, out float v1) {
    v0 = uintBitsToFloat((packed & 0xFFFFu) << 16);
    v1 = uintBitsToFloat(packed & 0xFFFF0000u);
}

void main() {
    uint head = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint warp_id = tid / WARP_SIZE;
    uint lane = tid % WARP_SIZE;

    if (head >= num_heads) return;

    uint start_position = dyn_position;
    uint capacity = dyn_capacity;

    uint kv_head = head / queries_per_kv;
    uint count = start_position + 1;

    // Number of 64-dim passes needed (1 for hd=64, 2 for hd=128)
    uint dim_passes = head_dim / 64;

    // Load query values into register array (max 4 values for 2 passes)
    uint q_base = head * head_dim;
    float rq[4]; // [pass*2 + 0/1]
    for (uint pass = 0; pass < dim_passes; pass++) {
        uint d0 = pass * 64 + lane * 2;
        rq[pass * 2]     = float(query_data[q_base + d0]);
        rq[pass * 2 + 1] = float(query_data[q_base + d0 + 1]);
    }

    // Inline RoPE rotation on query
    uint half_dim = head_dim / 2;

    if (dim_passes == 1) {
        // head_dim=64: half_dim=32, partners across lanes via shuffle
        uint partner_lane = lane ^ 16u;
        float pq0 = subgroupShuffle(rq[0], partner_lane);
        float pq1 = subgroupShuffle(rq[1], partner_lane);

        uint pi0 = (lane < 16u) ? (lane * 2) : (lane * 2 - half_dim);
        uint pi1 = (lane < 16u) ? (lane * 2 + 1) : (lane * 2 + 1 - half_dim);
        float freq0 = 1.0 / pow(rope_theta, float(pi0 * 2) / float(head_dim));
        float freq1 = 1.0 / pow(rope_theta, float(pi1 * 2) / float(head_dim));
        float cos0 = cos(float(start_position) * freq0);
        float sin0 = sin(float(start_position) * freq0);
        float cos1 = cos(float(start_position) * freq1);
        float sin1 = sin(float(start_position) * freq1);

        if (lane < 16u) {
            rq[0] = rq[0] * cos0 - pq0 * sin0;
            rq[1] = rq[1] * cos1 - pq1 * sin1;
        } else {
            rq[0] = pq0 * sin0 + rq[0] * cos0;
            rq[1] = pq1 * sin1 + rq[1] * cos1;
        }
    } else {
        // head_dim=128: half_dim=64, pass 0 (dims 0..63) pairs with pass 1 (dims 64..127)
        // Same lane holds both paired dimensions — no shuffle needed
        for (uint i = 0; i < 2; i++) {
            uint pair_idx = lane * 2 + i;  // 0..63
            float freq = 1.0 / pow(rope_theta, float(pair_idx * 2) / float(head_dim));
            float cos_val = cos(float(start_position) * freq);
            float sin_val = sin(float(start_position) * freq);
            float first  = rq[i];      // dim pair_idx (first half)
            float second = rq[2 + i];  // dim pair_idx + half_dim (second half)
            rq[i]     = first * cos_val - second * sin_val;
            rq[2 + i] = first * sin_val + second * cos_val;
        }
    }

    // Partition KV positions across warps
    uint chunk = (count + NUM_WARPS - 1) / NUM_WARPS;
    uint pos_start = warp_id * chunk;
    uint pos_end = min(pos_start + chunk, count);

    // Online softmax state per warp
    float m = -1.0 / 0.0;
    float l = 0.0;
    float ov[4];  // output accumulators
    for (uint i = 0; i < dim_passes * 2; i++) ov[i] = 0.0;

    uint kv_base = kv_head * head_dim;
    uint packed_kv_stride = kv_dim / 2;
    uint packed_kv_base = kv_base / 2;

    for (uint pos = pos_start; pos < pos_end; pos++) {
        // Q*K dot product across all passes
        float dot_accum = 0.0;
        for (uint pass = 0; pass < dim_passes; pass++) {
            uint packed_off = pos * packed_kv_stride + packed_kv_base + pass * 32;
            float k0, k1;
            unpackBf16Pair(k_cache[packed_off + lane], k0, k1);
            dot_accum += rq[pass * 2] * k0 + rq[pass * 2 + 1] * k1;
        }
        float dot = subgroupAdd(dot_accum) * scale;

        // Online softmax update
        float new_m = max(m, dot);
        float correction = exp(m - new_m);
        float p = exp(dot - new_m);
        l = l * correction + p;

        // Rescale accumulators and add V contribution
        for (uint pass = 0; pass < dim_passes; pass++) {
            uint packed_off = pos * packed_kv_stride + packed_kv_base + pass * 32;
            float v0, v1;
            unpackBf16Pair(v_cache[packed_off + lane], v0, v1);
            ov[pass * 2]     = ov[pass * 2]     * correction + p * v0;
            ov[pass * 2 + 1] = ov[pass * 2 + 1] * correction + p * v1;
        }

        m = new_m;
    }

    // Store partial results to shared memory
    for (uint pass = 0; pass < dim_passes; pass++) {
        uint d0 = pass * 64 + lane * 2;
        smem_o[warp_id * head_dim + d0]     = ov[pass * 2];
        smem_o[warp_id * head_dim + d0 + 1] = ov[pass * 2 + 1];
    }
    if (lane == 0) {
        smem_m[warp_id] = m;
        smem_l[warp_id] = l;
    }
    barrier();

    // Warp 0 reduces all warps' results using online softmax merging
    if (warp_id == 0) {
        float final_m = smem_m[0];
        float final_l = smem_l[0];
        float fo[4];
        for (uint pass = 0; pass < dim_passes; pass++) {
            uint d0 = pass * 64 + lane * 2;
            fo[pass * 2]     = smem_o[d0];
            fo[pass * 2 + 1] = smem_o[d0 + 1];
        }

        for (uint w = 1; w < NUM_WARPS; w++) {
            float w_m = smem_m[w];
            float w_l = smem_l[w];

            if (w_l == 0.0) continue;

            float new_m = max(final_m, w_m);
            float c_old = exp(final_m - new_m);
            float c_new = exp(w_m - new_m);

            for (uint pass = 0; pass < dim_passes; pass++) {
                uint d0 = pass * 64 + lane * 2;
                fo[pass * 2]     = fo[pass * 2]     * c_old + smem_o[w * head_dim + d0]     * c_new;
                fo[pass * 2 + 1] = fo[pass * 2 + 1] * c_old + smem_o[w * head_dim + d0 + 1] * c_new;
            }
            final_l = final_l * c_old + w_l * c_new;
            final_m = new_m;
        }

        // Normalize and write output
        uint out_base = head * head_dim;
        float inv_l = 1.0 / final_l;
        for (uint pass = 0; pass < dim_passes; pass++) {
            uint d0 = pass * 64 + lane * 2;
            output_data[out_base + d0]     = float16_t(fo[pass * 2]     * inv_l);
            output_data[out_base + d0 + 1] = float16_t(fo[pass * 2 + 1] * inv_l);
        }
    }
}
