#version 450

// Fused: add_vectors + cmdCopy(state->residual) + rms_norm
// When apply_add=1: state = norm((state + residual) * weights), residual = state + residual
// When apply_add=0: state = norm(state * weights), residual = state  (just copy + norm)
//
// Single workgroup (256 threads) processes entire dim via strided loop.
// This eliminates 2 dispatches + 1 copy + 2-3 barriers per invocation.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer State { float state[]; };
layout(set = 0, binding = 1) buffer Residual { float residual[]; };
layout(set = 0, binding = 2) buffer readonly Weights { float weights[]; };

layout(push_constant) uniform Params {
    uint dim;
    float epsilon;
    uint apply_add;
#ifdef RESIDUAL_SCALE
    float residual_scale;
#endif
};

shared float shared_sum[256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;

    float partial = 0.0;
    for (uint i = tid; i < dim; i += wg_size) {
        float s = state[i];
        if (apply_add != 0) {
#ifdef RESIDUAL_SCALE
            s = s * residual_scale + residual[i];
#else
            s += residual[i];
#endif
        }
        residual[i] = s;
        partial += s * s;
    }
    shared_sum[tid] = partial;
    barrier();

    for (uint s = wg_size / 2; s > 0; s >>= 1) {
        if (tid < s) {
            shared_sum[tid] += shared_sum[tid + s];
        }
        barrier();
    }

    float inv_rms = inversesqrt(shared_sum[0] / float(dim) + epsilon);

    for (uint i = tid; i < dim; i += wg_size) {
        state[i] = residual[i] * inv_rms * weights[i];
    }
}
