#version 450

// Warp-per-row tiled GEMV for logits (f32 output for sampling precision).
// 256 threads = 8 warps of 32. Each warp computes one output row via dot products.
// Input tile loaded cooperatively into shared memory, each warp dots against its weight row.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { float weight_data[]; };
layout(set = 0, binding = 2) buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

#define ROWS_PER_WG 8
#define TILE_K 256

shared float input_tile[TILE_K];   // 1 KB
shared float reduce[256];           // 1 KB

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row_in_wg = tid / 32;
    uint lane = tid & 31;
    uint global_row = gl_WorkGroupID.x * ROWS_PER_WG + row_in_wg;

    float sum = 0.0;
    uint weight_base = global_row * in_dim;
    bool valid_row = global_row < out_dim;

    for (uint tile_start = 0; tile_start < in_dim; tile_start += TILE_K) {
        uint load_idx = tile_start + tid;
        input_tile[tid] = (load_idx < in_dim) ? input_data[load_idx] : 0.0;
        barrier();

        if (valid_row) {
            uint tile_end = min(TILE_K, in_dim - tile_start);
            for (uint j = lane; j < tile_end; j += 32) {
                sum += input_tile[j] * weight_data[weight_base + tile_start + j];
            }
        }
        barrier();
    }

    reduce[tid] = sum;
    barrier();
    if (lane < 16) reduce[tid] += reduce[tid + 16];
    barrier();
    if (lane < 8) reduce[tid] += reduce[tid + 8];
    barrier();
    if (lane < 4) reduce[tid] += reduce[tid + 4];
    barrier();
    if (lane < 2) reduce[tid] += reduce[tid + 2];
    barrier();
    if (lane < 1) reduce[tid] += reduce[tid + 1];

    if (lane == 0 && valid_row) {
        output_data[global_row] = reduce[tid];
    }
}
