#version 450
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_shader_8bit_storage : enable

// INT8 cooperative matrix GEMM for Q4_0 weights: C[M,N] = A[M,K] x B^T[N,K]
// Uses KHR cooperative matrices with s8xs8->s32 (M=16, N=16, K=32).
// Activations pre-quantized to Q8_0 via quantize_to_q8 shader.
//
// Q4_0 nibbles are unpacked to int8 in shared memory per tile, then loaded
// via coopMatLoad. This avoids pre-expanding all weights to int8 at load time.

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32

#define SG_ROWS 2
#define SG_COLS 4
#define SG_TILE_M 32
#define SG_TILE_N 32

#define PANEL_N 128
#define Q4_BLOCK_SIZE 18    // B (weights): 2-byte f16 scale + 16 bytes nibble data
#define A_BLOCK_SIZE  36    // A (activations from quantize_to_q8): 4-byte f32 scale + 32 bytes data

#define mat_a_i8  coopmat<int8_t,  gl_ScopeSubgroup, 16, 32, gl_MatrixUseA>
#define mat_b_i8  coopmat<int8_t,  gl_ScopeSubgroup, 32, 16, gl_MatrixUseB>
#define mat_s32   coopmat<int32_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>
#define mat_f32   coopmat<float,   gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { int8_t input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer writeonly Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

shared float A_scales[TILE_M];
shared float B_scales[TILE_N];
// Unpacked int8 weight tile: 128 columns x 32 rows = 4KB
shared int8_t B_i8[TILE_N * TILE_K];
shared float scratch[8 * 256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;

    uint wg_n = gl_WorkGroupID.x;
    uint wg_m = gl_WorkGroupID.y;

    uint sg_row = sg_id / SG_COLS;
    uint sg_col = sg_id % SG_COLS;

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint sg_m_base = sg_row * SG_TILE_M;
    uint sg_n_base = sg_col * SG_TILE_N;

    uint num_blocks = in_dim / 32;
    uint panel = n_base / PANEL_N;
    uint panel_stride = num_blocks * PANEL_N * Q4_BLOCK_SIZE;
    uint scale_section_size = num_blocks * PANEL_N * 2;

    uint input_row_stride = num_blocks * A_BLOCK_SIZE;

    // ─── Precompute row/col index tables ───
    uint soff = sg_id * 256;
    mat_f32 row_idx, col_idx;

    for (uint i = sg_lane; i < 256; i += 32)
        scratch[soff + i] = float(i / 16);
    subgroupMemoryBarrierShared();
    coopMatLoad(row_idx, scratch, soff, 16, gl_CooperativeMatrixLayoutRowMajor);

    for (uint i = sg_lane; i < 256; i += 32)
        scratch[soff + i] = float(i % 16);
    subgroupMemoryBarrierShared();
    coopMatLoad(col_idx, scratch, soff, 16, gl_CooperativeMatrixLayoutRowMajor);

    uint elem_count = row_idx.length();
    uint r_tab[8], c_tab[8];
    for (uint e = 0; e < elem_count; e++) {
        r_tab[e] = uint(row_idx[e]);
        c_tab[e] = uint(col_idx[e]);
    }

    // f32 accumulators: 2 M-rows x 2 N-cols = 4 sub-tiles per subgroup
    mat_f32 acc00 = mat_f32(0.0), acc01 = mat_f32(0.0);
    mat_f32 acc10 = mat_f32(0.0), acc11 = mat_f32(0.0);

    uint b_scale_base = panel * panel_stride;
    uint b_data_base = panel * panel_stride + scale_section_size;

    for (uint block_idx = 0; block_idx < num_blocks; block_idx++) {
        // ─── Load A scales to shared memory ───
        if (tid < TILE_M) {
            uint gm = m_base + tid;
            if (gm < batch_size) {
                uint sb_a = gm * input_row_stride + block_idx * A_BLOCK_SIZE;
                uint b0 = uint(input_data[sb_a + 0]) & 0xFFu;
                uint b1 = uint(input_data[sb_a + 1]) & 0xFFu;
                uint b2 = uint(input_data[sb_a + 2]) & 0xFFu;
                uint b3 = uint(input_data[sb_a + 3]) & 0xFFu;
                A_scales[tid] = uintBitsToFloat(b0 | (b1 << 8u) | (b2 << 16u) | (b3 << 24u));
            } else {
                A_scales[tid] = 0.0;
            }
        }

        // ─── Load B scales + unpack Q4_0 nibbles to int8 in shared memory ───
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                // Scale
                uint sb_b = b_scale_base + block_idx * PANEL_N * 2 + col * 2;
                uint scale_word = weight_data[sb_b >> 2];
                B_scales[col] = unpackHalf2x16((scale_word >> ((sb_b & 2u) * 8u)) & 0xFFFFu).x;

                // Unpack Q4_0 nibbles to int8 in shared memory
                uint data_word_base = (b_data_base + block_idx * PANEL_N * 16 + col * 16) >> 2;
                uint dst_base = col * TILE_K;
                for (uint k = 0; k < 4; k++) {
                    uint packed = weight_data[data_word_base + k];
                    // Low nibbles -> elements k*4 .. k*4+3
                    B_i8[dst_base + k * 4 + 0] = int8_t(int(packed & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 1] = int8_t(int((packed >> 8u) & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 2] = int8_t(int((packed >> 16u) & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 3] = int8_t(int((packed >> 24u) & 0xFu) - 8);
                    // High nibbles -> elements k*4+16 .. k*4+19
                    B_i8[dst_base + k * 4 + 16] = int8_t(int((packed >> 4u) & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 17] = int8_t(int((packed >> 12u) & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 18] = int8_t(int((packed >> 20u) & 0xFu) - 8);
                    B_i8[dst_base + k * 4 + 19] = int8_t(int((packed >> 28u) & 0xFu) - 8);
                }
            } else {
                B_scales[col] = 0.0;
                for (uint k = 0; k < 32; k++) B_i8[col * TILE_K + k] = int8_t(0);
            }
        }

        barrier();

        // ─── Cache scales in registers ───
        float a_sc[2][8], b_sc[2][8];
        for (uint e = 0; e < elem_count; e++) {
            a_sc[0][e] = A_scales[sg_m_base + 0 + r_tab[e]];
            a_sc[1][e] = A_scales[sg_m_base + 16 + r_tab[e]];
            b_sc[0][e] = B_scales[sg_n_base + 0 + c_tab[e]];
            b_sc[1][e] = B_scales[sg_n_base + 16 + c_tab[e]];
        }

        // ─── coopMatLoad + INT8 matmul ───
        mat_a_i8 a_i8;
        mat_b_i8 b0_i8, b1_i8;
        mat_s32 s32_zero = mat_s32(0), s32_result;

        // B: load from shared memory (column-major, stride=32 bytes per column)
        coopMatLoad(b0_i8, B_i8, (sg_n_base + 0) * TILE_K, TILE_K, gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(b1_i8, B_i8, (sg_n_base + 16) * TILE_K, TILE_K, gl_CooperativeMatrixLayoutColumnMajor);

        uint a_row0 = m_base + sg_m_base;

        // M-row 0: A from SSBO (same as Q8_0)
        coopMatLoad(a_i8, input_data, (a_row0 + 0) * input_row_stride + block_idx * A_BLOCK_SIZE + 4, input_row_stride, gl_CooperativeMatrixLayoutRowMajor);
        s32_result = coopMatMulAdd(a_i8, b0_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc00[e] += float(s32_result[e]) * a_sc[0][e] * b_sc[0][e];
        s32_result = coopMatMulAdd(a_i8, b1_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc01[e] += float(s32_result[e]) * a_sc[0][e] * b_sc[1][e];

        // M-row 1
        coopMatLoad(a_i8, input_data, (a_row0 + 16) * input_row_stride + block_idx * A_BLOCK_SIZE + 4, input_row_stride, gl_CooperativeMatrixLayoutRowMajor);
        s32_result = coopMatMulAdd(a_i8, b0_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc10[e] += float(s32_result[e]) * a_sc[1][e] * b_sc[0][e];
        s32_result = coopMatMulAdd(a_i8, b1_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc11[e] += float(s32_result[e]) * a_sc[1][e] * b_sc[1][e];

        barrier();
    }

    // ─── Write-back ───
    uint out_m = m_base + sg_m_base;
    uint out_n = n_base + sg_n_base;
    if (out_m >= batch_size || out_n >= out_dim) return;

    uint sb = sg_id * 256;

    #define WRITE_TILE(acc, m_off, n_off)                                                    \
        coopMatStore(acc, scratch, sb, 16, gl_CooperativeMatrixLayoutRowMajor);              \
        subgroupMemoryBarrierShared();                                                       \
        for (uint i = sg_lane; i < 256; i += 32) {                                          \
            uint gm = out_m + m_off + i / 16;                                               \
            uint gn = out_n + n_off + i % 16;                                               \
            if (gm < batch_size && gn < out_dim)                                             \
                output_data[gm * out_dim + gn] = scratch[sb + i];                             \
        }

    WRITE_TILE(acc00,  0,  0)
    WRITE_TILE(acc01,  0, 16)
    WRITE_TILE(acc10, 16,  0)
    WRITE_TILE(acc11, 16, 16)
}
