#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// Fused gate+up matvec with SiLU+Hadamard: panel-interleaved Q4_0, 128 threads, 2 rows/WG.
// Computes: output[i] = silu(gate[i]) * up[i]
// Both gate and up weight buffers use panel-interleaved layout.
// 4buf: input, gate_weights, up_weights, output

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_weight_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_weight_data[]; };
layout(set = 0, binding = 3) buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q4_BLOCK_SIZE 18

shared float gate_sh[NUM_ROWS][4];
shared float up_sh[NUM_ROWS][4];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q4_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;

    uint sub_elem = (tid * 8) & 31u;
    uint sub_byte_offset = sub_elem & 15u;
    uint nibble_shift = (sub_elem >= 16u) ? 4u : 0u;

    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];
    uint data_base_u32[NUM_ROWS];
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 16 + sub_byte_offset) / 4;
    }

    uint scale_stride_u32 = PANEL_N / 2;
    uint data_stride_u32 = PANEL_N * 16 / 4;

    float gate_temp[NUM_ROWS];
    float up_temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = 0.0;
        up_temp[n] = 0.0;
    }

    uint input_base = tid * 8;
    uint block_idx = (tid * 8) / 32;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        float i0 = input_data[input_base + 0];
        float i1 = input_data[input_base + 1];
        float i2 = input_data[input_base + 2];
        float i3 = input_data[input_base + 3];
        float i4 = input_data[input_base + 4];
        float i5 = input_data[input_base + 5];
        float i6 = input_data[input_base + 6];
        float i7 = input_data[input_base + 7];
        input_base += 1024;

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            uint di = data_base_u32[n] + block_idx * data_stride_u32;

            // Gate weight
            float g_scale = unpackHalf2x16((gate_weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;
            uint gw0 = gate_weight_data[di];
            uint gw1 = gate_weight_data[di + 1];

            float g_dot =
                i0 * float(int((gw0 >> nibble_shift) & 0xFu) - 8) +
                i1 * float(int((gw0 >> (8u + nibble_shift)) & 0xFu) - 8) +
                i2 * float(int((gw0 >> (16u + nibble_shift)) & 0xFu) - 8) +
                i3 * float(int((gw0 >> (24u + nibble_shift)) & 0xFu) - 8) +
                i4 * float(int((gw1 >> nibble_shift) & 0xFu) - 8) +
                i5 * float(int((gw1 >> (8u + nibble_shift)) & 0xFu) - 8) +
                i6 * float(int((gw1 >> (16u + nibble_shift)) & 0xFu) - 8) +
                i7 * float(int((gw1 >> (24u + nibble_shift)) & 0xFu) - 8);

            gate_temp[n] += g_scale * g_dot;

            // Up weight
            float u_scale = unpackHalf2x16((up_weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;
            uint uw0 = up_weight_data[di];
            uint uw1 = up_weight_data[di + 1];

            float u_dot =
                i0 * float(int((uw0 >> nibble_shift) & 0xFu) - 8) +
                i1 * float(int((uw0 >> (8u + nibble_shift)) & 0xFu) - 8) +
                i2 * float(int((uw0 >> (16u + nibble_shift)) & 0xFu) - 8) +
                i3 * float(int((uw0 >> (24u + nibble_shift)) & 0xFu) - 8) +
                i4 * float(int((uw1 >> nibble_shift) & 0xFu) - 8) +
                i5 * float(int((uw1 >> (8u + nibble_shift)) & 0xFu) - 8) +
                i6 * float(int((uw1 >> (16u + nibble_shift)) & 0xFu) - 8) +
                i7 * float(int((uw1 >> (24u + nibble_shift)) & 0xFu) - 8);

            up_temp[n] += u_scale * u_dot;
        }
        block_idx += 32;
    }

    // Reduce
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = subgroupAdd(gate_temp[n]);
        up_temp[n] = subgroupAdd(up_temp[n]);
    }

    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            gate_sh[n][gl_SubgroupID] = gate_temp[n];
            up_sh[n][gl_SubgroupID] = up_temp[n];
        }
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float g = gate_sh[n][0] + gate_sh[n][1] + gate_sh[n][2] + gate_sh[n][3];
                float u = up_sh[n][0] + up_sh[n][1] + up_sh[n][2] + up_sh[n][3];
                float silu_g = g / (1.0 + exp(-g));
                output_data[row] = silu_g * u;
            }
        }
    }
}
