#version 450

// Pack f32 source buffer into KV cache entries as packed F16 (10-bit mantissa,
// one uint32 per pair). Matches llama.cpp's default KV cache precision.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Src { float src_data[]; };
layout(set = 0, binding = 1) buffer Dst { uint dst_data[]; };

layout(push_constant) uniform Params {
    uint count;      // number of elements (must be even)
#ifdef BATCH_MODE
    uint start_position;
#else
    uint src_offset;
    uint dst_offset; // in elements (will be divided by 2 for packed index)
#endif
};

// Packs 2 F16 values into one uint32: low 16 bits = even element, high 16 bits = odd element
void main() {
    uint pair_idx = gl_GlobalInvocationID.x;
    uint pair_count = count / 2;
    if (pair_idx >= pair_count) return;

#ifdef BATCH_MODE
    uint batch_idx = gl_WorkGroupID.y;
    uint src_base = batch_idx * count + pair_idx * 2;
    uint dst_base = (start_position + batch_idx) * pair_count + pair_idx;
#else
    uint src_base = src_offset + pair_idx * 2;
    uint dst_base = dst_offset / 2 + pair_idx;
#endif

    dst_data[dst_base] = packHalf2x16(vec2(src_data[src_base], src_data[src_base + 1]));
}
