#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_integer_dot_product : enable

// Decode-specific Q8_0 matvec with pre-quantized input + IDP, preserving the
// 128-thread / 2-row / panel-interleaved weight layout of the existing
// `matmul_q8_0_panel_matvec.comp` (needed so weight scale/data reads stay
// coalesced across lanes). Replaces the per-WG activation quantization step
// with a read from a pre-quantized buffer (same 9 uint32/block layout that
// `quantize_to_q8.comp` emits).
//
// Layout per block in QuantInput: [f32 scale][8 x int32 packed int8].
// Weight buffer: panel-interleaved Q8_0 (PANEL_N=128, 34 bytes/block).

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly QuantInput { uint quant_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer writeonly Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

shared float tmpsh[NUM_ROWS][4];  // 4 subgroup partials per row

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q8_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;
    uint sub_offset_bytes = (tid * 8) & 31;

    // Precompute per-row weight offsets (panel layout unchanged).
    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];
    uint data_base_u32[NUM_ROWS];
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 32 + sub_offset_bytes) / 4;
    }

    uint scale_stride_u32 = PANEL_N / 2;
    uint data_stride_u32 = PANEL_N * 32 / 4;

    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0;

    uint block_idx = (tid * 8) / 32;          // 4 threads share a block
    uint byte_off_in_block_u32 = (sub_offset_bytes / 4); // 0, 2, 4, or 6 (in uint32 units)

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        // Pre-quantized activation for this block: 9 uint32s per block.
        // Per block: [0]=f32 scale, [1..8]=packed int8x4.
        // Each thread loads 2 int32 packed words covering its 8 bytes slot.
        uint a_base = block_idx * 9;
        float input_scale = uintBitsToFloat(quant_data[a_base]);
        int a_lo = int(quant_data[a_base + 1 + byte_off_in_block_u32]);
        int a_hi = int(quant_data[a_base + 1 + byte_off_in_block_u32 + 1]);

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            // Weight scale (f16 in panel scale section).
            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            float weight_scale = unpackHalf2x16((weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;

            uint di = data_base_u32[n] + block_idx * data_stride_u32;
            int w0 = int(weight_data[di]);
            int w1 = int(weight_data[di + 1]);

            int dot_i = dotPacked4x8EXT(a_lo, w0) + dotPacked4x8EXT(a_hi, w1);
            temp[n] += input_scale * weight_scale * float(dot_i);
        }
        block_idx += 32;
    }

    // Reduce per-row across the 4 subgroups.
    uint sg_id = tid / 32;
    uint sg_lane = tid & 31;
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        float sg_sum = subgroupAdd(temp[n]);
        if (sg_lane == 0) tmpsh[n][sg_id] = sg_sum;
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                output_data[row] = tmpsh[n][0] + tmpsh[n][1] + tmpsh[n][2] + tmpsh[n][3];
            }
        }
    }
}
