#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// Panel-interleaved Q8_0 matvec: 128 threads (4 subgroups), 2 rows per WG.
// Weight buffer layout (panel-interleaved, PANEL_N=128):
//   Per panel: [f16 scales: num_blocks * PANEL_N * 2B][i8 data: num_blocks * PANEL_N * 32B]
// Accessed via uint weight_data[].
//
// Variants:
//   (none)         -> f16 output (3buf: input, weights, output)
//   STORE_BF16_KV  -> BF16 KV cache write (3buf + dyn: input, weights, kv_cache + dynamic)

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { uint input_packed[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
#ifdef STORE_BF16_KV
layout(set = 0, binding = 2) buffer KVCache { uint kv_cache[]; };
layout(set = 1, binding = 0) buffer readonly DynamicParams { uint dyn_token_id; uint dyn_position; uint dyn_capacity; };
#else
layout(set = 0, binding = 2) buffer Output { float16_t output_data[]; };
#endif

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

shared float tmpsh[NUM_ROWS][4];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q8_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;
    // sub_offset within 32-byte block is constant: (tid*8) % 32
    uint sub_offset_bytes = (tid * 8) & 31;

    // Precompute per-row: panel base (uint32), scale offset, data offset within panel
    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];  // col_in_panel * 2 bytes -> uint32 index + shift
    uint data_base_u32[NUM_ROWS];  // panel_base + scale_section + col_in_panel * 32 + sub_offset, in uint32
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 32 + sub_offset_bytes) / 4;
    }

    // Per-block strides (constant across iterations)
    uint scale_stride_u32 = PANEL_N / 2;   // PANEL_N * 2 bytes / 4
    uint data_stride_u32 = PANEL_N * 32 / 4; // PANEL_N * 32 bytes / 4

    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0;

    uint input_base = tid * 4; // col/2 for packed uint32 input
    uint block_idx = (tid * 8) / 32;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        // Read 8 input f16 values as 4 packed uint32
        vec2 b01 = unpackHalf2x16(input_packed[input_base]);
        vec2 b23 = unpackHalf2x16(input_packed[input_base + 1]);
        vec2 b45 = unpackHalf2x16(input_packed[input_base + 2]);
        vec2 b67 = unpackHalf2x16(input_packed[input_base + 3]);
        input_base += 512; // 1024 / 2

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            // Scale: read from scale section
            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            float scale = unpackHalf2x16((weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;

            // Data: 2 consecutive uint32 (8 bytes)
            uint di = data_base_u32[n] + block_idx * data_stride_u32;
            uint w0 = weight_data[di];
            uint w1 = weight_data[di + 1];

            float dot_sum =
                b01.x * float(bitfieldExtract(int(w0), 0, 8)) +
                b01.y * float(bitfieldExtract(int(w0), 8, 8)) +
                b23.x * float(bitfieldExtract(int(w0), 16, 8)) +
                b23.y * float(bitfieldExtract(int(w0), 24, 8)) +
                b45.x * float(bitfieldExtract(int(w1), 0, 8)) +
                b45.y * float(bitfieldExtract(int(w1), 8, 8)) +
                b67.x * float(bitfieldExtract(int(w1), 16, 8)) +
                b67.y * float(bitfieldExtract(int(w1), 24, 8));

            temp[n] += scale * dot_sum;
        }
        block_idx += 32; // 1024 / 32
    }

    // Reduce: subgroupAdd within each subgroup
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        temp[n] = subgroupAdd(temp[n]);
    }

    // Cross-subgroup reduction via shared memory
    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            tmpsh[n][gl_SubgroupID] = temp[n];
        }
    }
    barrier();

    if (tid == 0) {
#ifdef STORE_BF16_KV
        uint kv_offset = dyn_position * out_dim;
        float v0 = tmpsh[0][0] + tmpsh[0][1] + tmpsh[0][2] + tmpsh[0][3];
        if (first_row + 1 < out_dim) {
            float v1 = tmpsh[1][0] + tmpsh[1][1] + tmpsh[1][2] + tmpsh[1][3];
            uint packed = (floatBitsToUint(v0) >> 16) | (floatBitsToUint(v1) & 0xFFFF0000u);
            kv_cache[(kv_offset + first_row) / 2] = packed;
        } else if (first_row < out_dim) {
            uint packed = (floatBitsToUint(v0) >> 16);
            kv_cache[(kv_offset + first_row) / 2] = packed;
        }
#else
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float result = tmpsh[n][0] + tmpsh[n][1] + tmpsh[n][2] + tmpsh[n][3];
                output_data[row] = float16_t(result);
            }
        }
#endif
    }
}
