#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Coalesced matvec for logits with K-splitting. Same as matmul_q8_0.comp but F32 output.

layout(local_size_x = 512) in;

layout(set = 0, binding = 0) buffer readonly Input { float16_t input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

#define PANEL_N 128
#define Q8_BLOCK_SIZE 34
#define TILE_K 256
#define K_SPLITS 4

shared float input_tile[TILE_K];
shared float partial_sums[512];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint panel = gl_WorkGroupID.x;
    uint row_in_panel = tid & 127u;
    uint lane = tid >> 7u;
    uint global_row = panel * PANEL_N + row_in_panel;

    float sum = 0.0;
    bool valid_row = global_row < out_dim;

    uint num_blocks = in_dim / 32;
    uint panel_stride = num_blocks * PANEL_N * Q8_BLOCK_SIZE;
    uint scale_section_size = num_blocks * PANEL_N * 2;

    for (uint tile_start = 0; tile_start < in_dim; tile_start += TILE_K) {
        if (tid < TILE_K) {
            uint load_idx = tile_start + tid;
            input_tile[tid] = (load_idx < in_dim) ? float(input_data[load_idx]) : 0.0;
        }
        barrier();

        if (valid_row) {
            uint block_start = tile_start / 32;
            uint blocks_in_tile = min(TILE_K, in_dim - tile_start) / 32;

            for (uint bi = lane; bi < blocks_in_tile; bi += K_SPLITS) {
                uint block_idx = block_start + bi;
                uint scale_byte = panel * panel_stride + block_idx * PANEL_N * 2 + row_in_panel * 2;
                uint data_byte = panel * panel_stride + scale_section_size + block_idx * PANEL_N * 32 + row_in_panel * 32;

                uint scale_word = weight_data[scale_byte >> 2];
                float scale = unpackHalf2x16((scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;

                uint base_word = data_byte >> 2;
                float block_sum = 0.0;
                for (uint k = 0; k < 8; k++) {
                    uint packed = weight_data[base_word + k];
                    uint base_q = bi * 32 + k * 4;
                    block_sum += input_tile[base_q + 0] * float(bitfieldExtract(int(packed), 0, 8));
                    block_sum += input_tile[base_q + 1] * float(bitfieldExtract(int(packed), 8, 8));
                    block_sum += input_tile[base_q + 2] * float(bitfieldExtract(int(packed), 16, 8));
                    block_sum += input_tile[base_q + 3] * float(bitfieldExtract(int(packed), 24, 8));
                }
                sum += scale * block_sum;
            }
        }
        barrier();
    }

    partial_sums[tid] = sum;
    barrier();
    if (lane == 0u && valid_row) {
        output_data[global_row] = partial_sums[tid] + partial_sums[tid + 128] + partial_sums[tid + 256] + partial_sums[tid + 384];
    }
}
