#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_EXT_control_flow_attributes : enable

// Fused gate+up matvec with SiLU+Hadamard: panel-interleaved Q8_0, 128 threads, NUM_ROWS per WG.
// Widening NUM_ROWS amortizes activation read + in-shader quantization across more rows.
// Computes: output[i] = silu(gate[i]) * up[i]
// Both gate and up weight buffers use panel-interleaved layout.
// 4buf: input, gate_weights, up_weights, output

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_weight_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_weight_data[]; };
layout(set = 0, binding = 3) buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#ifndef NUM_ROWS
#define NUM_ROWS 2
#endif
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

// 4 subgroup partials per row for gate and up.
shared float gate_sh[NUM_ROWS][4];
shared float up_sh[NUM_ROWS][4];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q8_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;
    uint sub_offset_bytes = (tid * 8) & 31;

    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];
    uint data_base_u32[NUM_ROWS];
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 32 + sub_offset_bytes) / 4;
    }

    uint scale_stride_u32 = PANEL_N / 2;
    uint data_stride_u32 = PANEL_N * 32 / 4;

    float gate_temp[NUM_ROWS];
    float up_temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = 0.0;
        up_temp[n] = 0.0;
    }

    uint input_base = tid * 8;
    uint block_idx = (tid * 8) / 32;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        float b0 = input_data[input_base + 0];
        float b1 = input_data[input_base + 1];
        float b2 = input_data[input_base + 2];
        float b3 = input_data[input_base + 3];
        float b4 = input_data[input_base + 4];
        float b5 = input_data[input_base + 5];
        float b6 = input_data[input_base + 6];
        float b7 = input_data[input_base + 7];
        input_base += 1024;

        // Per-block Q8_0 quantization (matches llama.cpp / our CPU):
        // 4 threads share a 32-element block, max-reduce via XOR shuffles, then
        // quantize to i8 floats so the dot matches the Q8 behaviour the model
        // was calibrated against.
        float local_max = max(max(max(abs(b0), abs(b1)), max(abs(b2), abs(b3))),
                              max(max(abs(b4), abs(b5)), max(abs(b6), abs(b7))));
        local_max = max(local_max, subgroupShuffleXor(local_max, 1));
        local_max = max(local_max, subgroupShuffleXor(local_max, 2));
        float input_scale = local_max / 127.0;
        float inv_input_scale = (local_max > 0.0) ? (127.0 / local_max) : 0.0;
        float q0 = round(b0 * inv_input_scale);
        float q1 = round(b1 * inv_input_scale);
        float q2 = round(b2 * inv_input_scale);
        float q3 = round(b3 * inv_input_scale);
        float q4 = round(b4 * inv_input_scale);
        float q5 = round(b5 * inv_input_scale);
        float q6 = round(b6 * inv_input_scale);
        float q7 = round(b7 * inv_input_scale);

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            uint di = data_base_u32[n] + block_idx * data_stride_u32;

            // Gate weight
            float g_weight_scale = unpackHalf2x16((gate_weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;
            uint gw0 = gate_weight_data[di];
            uint gw1 = gate_weight_data[di + 1];

            float g_dot =
                q0 * float(bitfieldExtract(int(gw0), 0, 8)) +
                q1 * float(bitfieldExtract(int(gw0), 8, 8)) +
                q2 * float(bitfieldExtract(int(gw0), 16, 8)) +
                q3 * float(bitfieldExtract(int(gw0), 24, 8)) +
                q4 * float(bitfieldExtract(int(gw1), 0, 8)) +
                q5 * float(bitfieldExtract(int(gw1), 8, 8)) +
                q6 * float(bitfieldExtract(int(gw1), 16, 8)) +
                q7 * float(bitfieldExtract(int(gw1), 24, 8));

            gate_temp[n] += input_scale * g_weight_scale * g_dot;

            // Up weight
            float u_weight_scale = unpackHalf2x16((up_weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;
            uint uw0 = up_weight_data[di];
            uint uw1 = up_weight_data[di + 1];

            float u_dot =
                q0 * float(bitfieldExtract(int(uw0), 0, 8)) +
                q1 * float(bitfieldExtract(int(uw0), 8, 8)) +
                q2 * float(bitfieldExtract(int(uw0), 16, 8)) +
                q3 * float(bitfieldExtract(int(uw0), 24, 8)) +
                q4 * float(bitfieldExtract(int(uw1), 0, 8)) +
                q5 * float(bitfieldExtract(int(uw1), 8, 8)) +
                q6 * float(bitfieldExtract(int(uw1), 16, 8)) +
                q7 * float(bitfieldExtract(int(uw1), 24, 8));

            up_temp[n] += input_scale * u_weight_scale * u_dot;
        }
        block_idx += 32;
    }

    // Reduce via subgroupAdd, thread 0 sums the 4 subgroup partials.
    uint sg_id = tid / 32;
    uint sg_lane = tid & 31;
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        float gs_sum = subgroupAdd(gate_temp[n]);
        float us_sum = subgroupAdd(up_temp[n]);
        if (sg_lane == 0) {
            gate_sh[n][sg_id] = gs_sum;
            up_sh[n][sg_id] = us_sum;
        }
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float g = gate_sh[n][0] + gate_sh[n][1] + gate_sh[n][2] + gate_sh[n][3];
                float u = up_sh[n][0] + up_sh[n][1] + up_sh[n][2] + up_sh[n][3];
                float silu_g = g / (1.0 + exp(-g));
                output_data[row] = silu_g * u;
            }
        }
    }
}
