#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_KHR_shader_subgroup_shuffle : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_ARB_gpu_shader_fp64 : enable

// Panel-interleaved Q8_0 matvec: 128 threads (4 subgroups), 2 rows per WG.
// Weight buffer layout (panel-interleaved, PANEL_N=128):
//   Per panel: [f16 scales: num_blocks * PANEL_N * 2B][i8 data: num_blocks * PANEL_N * 32B]
// Accessed via uint weight_data[].
//
// Activations are quantized to Q8_0 per-block (matching llama.cpp's
// `quantize_row_q8_0`): each 32-element block gets one f32 scale and 32 i8s.
// When the input has a spike (e.g. after an ffn_norm with a large weight
// column), the block scale is set by the spike and the small values round
// to zero. This *loses* precision vs. the f32-input dot, but produces the
// exact same result as llama.cpp / our CPU — which matters because the
// model was calibrated against that quant behaviour and diverges over
// hundreds of decoded tokens if we're too accurate.
//
// Variants:
//   (none)         -> f32 output (3buf: input, weights, output)
//   STORE_BF16_KV  -> BF16 KV cache write (3buf + dyn: input, weights, kv_cache + dynamic)
//   STORE_F16_KV   -> F16 KV cache write (same bindings as STORE_BF16_KV)

#if defined(STORE_BF16_KV) || defined(STORE_F16_KV)
#define STORE_KV
#endif

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
#ifdef STORE_KV
layout(set = 0, binding = 2) buffer KVCache { uint kv_cache[]; };
layout(set = 1, binding = 0) buffer readonly DynamicParams { uint dyn_token_id; uint dyn_position; uint dyn_capacity; };
#else
layout(set = 0, binding = 2) buffer Output { float output_data[]; };
#endif

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

// Per-thread f64 partial sums, reduced in shared memory by thread 0 (no subgroupAdd
// since f64 subgroup arithmetic isn't widely supported and a tree reduce in f32 would
// erase the f64 precision we paid for in the inner loop).
shared double tmpsh[NUM_ROWS][128];  // 2 x 128 = 2KB

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q8_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;
    // sub_offset within 32-byte block is constant: (tid*8) % 32
    uint sub_offset_bytes = (tid * 8) & 31;

    // Precompute per-row: panel base (uint32), scale offset, data offset within panel
    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];  // col_in_panel * 2 bytes -> uint32 index + shift
    uint data_base_u32[NUM_ROWS];  // panel_base + scale_section + col_in_panel * 32 + sub_offset, in uint32
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 32 + sub_offset_bytes) / 4;
    }

    // Per-block strides (constant across iterations)
    uint scale_stride_u32 = PANEL_N / 2;   // PANEL_N * 2 bytes / 4
    uint data_stride_u32 = PANEL_N * 32 / 4; // PANEL_N * 32 bytes / 4

    // f64 accumulator across blocks: per-block dot is f32-precise, but summing
    // hundreds of `scale * dot_sum` contributions in f32 drifts. CPU's
    // dotQ8_0_q8 uses f64 for the same reason — matches llama.cpp regime.
    double temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0LF;

    uint input_base = tid * 8; // 8 f32 values per thread
    uint block_idx = (tid * 8) / 32;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        // Read 8 input f32 values
        float b0 = input_data[input_base + 0];
        float b1 = input_data[input_base + 1];
        float b2 = input_data[input_base + 2];
        float b3 = input_data[input_base + 3];
        float b4 = input_data[input_base + 4];
        float b5 = input_data[input_base + 5];
        float b6 = input_data[input_base + 6];
        float b7 = input_data[input_base + 7];
        input_base += 1024;

        // Per-block Q8_0 quantization of input. 4 consecutive threads share a
        // 32-element block (tid&3); find max over those 32 elements using two
        // XOR-shuffle reductions, then quantize to i8-equivalent floats.
        float local_max = max(max(max(abs(b0), abs(b1)), max(abs(b2), abs(b3))),
                              max(max(abs(b4), abs(b5)), max(abs(b6), abs(b7))));
        local_max = max(local_max, subgroupShuffleXor(local_max, 1));
        local_max = max(local_max, subgroupShuffleXor(local_max, 2));
        float input_scale = local_max / 127.0;
        float inv_input_scale = (local_max > 0.0) ? (127.0 / local_max) : 0.0;
        float q0 = round(b0 * inv_input_scale);
        float q1 = round(b1 * inv_input_scale);
        float q2 = round(b2 * inv_input_scale);
        float q3 = round(b3 * inv_input_scale);
        float q4 = round(b4 * inv_input_scale);
        float q5 = round(b5 * inv_input_scale);
        float q6 = round(b6 * inv_input_scale);
        float q7 = round(b7 * inv_input_scale);

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            // Scale: read from scale section
            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            float weight_scale = unpackHalf2x16((weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;

            // Data: 2 consecutive uint32 (8 bytes)
            uint di = data_base_u32[n] + block_idx * data_stride_u32;
            uint w0 = weight_data[di];
            uint w1 = weight_data[di + 1];

            float dot_sum =
                q0 * float(bitfieldExtract(int(w0), 0, 8)) +
                q1 * float(bitfieldExtract(int(w0), 8, 8)) +
                q2 * float(bitfieldExtract(int(w0), 16, 8)) +
                q3 * float(bitfieldExtract(int(w0), 24, 8)) +
                q4 * float(bitfieldExtract(int(w1), 0, 8)) +
                q5 * float(bitfieldExtract(int(w1), 8, 8)) +
                q6 * float(bitfieldExtract(int(w1), 16, 8)) +
                q7 * float(bitfieldExtract(int(w1), 24, 8));

            // llama.cpp's dotQ8_0_q8 multiplies the two f16/f32 scales in
            // f64 before applying them to the integer block dot; our old
            // `double(input_scale * weight_scale * dot_sum)` rounded the
            // whole product to f32 first. Promoting each multiplicand to
            // f64 independently tracks that. Validated against
            // harness/tools/llama_ref_dump as the reference oracle.
            temp[n] += double(input_scale) * double(weight_scale) * double(dot_sum);
        }
        block_idx += 32; // 1024 / 32
    }

    // Reduce: subgroupAdd within each subgroup (cast to float since subgroup
    // arithmetic doesn't support double on most desktop GPUs — partial sums
    // here are small enough that the f32 reduction doesn't lose meaningful
    // precision; the savings come from the inner accumulation in f64).
    // Each thread writes its f64 partial to shared memory, thread 0 sums all 128.
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        tmpsh[n][tid] = temp[n];
    }
    barrier();

    if (tid == 0) {
        double row_sum[NUM_ROWS];
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            double s = 0.0LF;
            for (uint i = 0; i < 128; i++) s += tmpsh[n][i];
            row_sum[n] = s;
        }

#ifdef STORE_KV
        uint kv_offset = dyn_position * out_dim;
        float v0 = float(row_sum[0]);
        if (first_row + 1 < out_dim) {
            float v1 = float(row_sum[1]);
#ifdef STORE_F16_KV
            uint packed = packHalf2x16(vec2(v0, v1));
#else
            uint packed = (floatBitsToUint(v0) >> 16) | (floatBitsToUint(v1) & 0xFFFF0000u);
#endif
            kv_cache[(kv_offset + first_row) / 2] = packed;
        } else if (first_row < out_dim) {
#ifdef STORE_F16_KV
            uint packed = packHalf2x16(vec2(v0, 0.0));
#else
            uint packed = (floatBitsToUint(v0) >> 16);
#endif
            kv_cache[(kv_offset + first_row) / 2] = packed;
        }
#else
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                output_data[row] = float(row_sum[n]);
            }
        }
#endif
    }
}
