#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_control_flow_attributes : require
#ifdef IDP_MODE
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_integer_dot_product : require
#endif

// Tiled GEMM with fused SiLU and Hadamard product for Q8_0 weights:
// gate[M,N] = A[M,K] x Gate^T[N,K]
// up[M,N]   = A[M,K] x Up^T[N,K]
// output[M,N] = SiLU(gate[M,N]) * up[M,N]
//
// Variants (via preprocessor defines):
//   (none)     -> A is f16 activations, dequant weights to float, outer-product accumulation
//   IDP_MODE   -> A is pre-quantized (packed int8 + scale), weights stay packed, dotPacked4x8EXT

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32
#define WG_M 8
#define WG_N 32
#define THREAD_M 8
#define THREAD_N 4
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

#ifndef IDP_MODE
#define A_STRIDE 33
#define B_STRIDE 33
#endif

layout(local_size_x = 256) in;

#ifdef IDP_MODE
layout(set = 0, binding = 0) buffer readonly QuantInput { uint quant_data[]; };
#else
layout(set = 0, binding = 0) buffer readonly Input { float16_t input_data[]; };
#endif
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_data[]; };
layout(set = 0, binding = 3) buffer writeonly Output { float16_t output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

#ifdef IDP_MODE
shared int A_packed[TILE_M * 8];
shared float A_scale[TILE_M];
shared int G_packed[TILE_N * 8];
shared float G_scale[TILE_N];
shared int U_packed[TILE_N * 8];
shared float U_scale[TILE_N];
#else
shared float A_tile[TILE_M * A_STRIDE];
shared float G_tile[TILE_N * B_STRIDE];
shared float U_tile[TILE_N * B_STRIDE];
#endif

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_n = gl_WorkGroupID.x;
    uint wg_m = gl_WorkGroupID.y;

    uint thread_m = tid / WG_N;
    uint thread_n = tid % WG_N;

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint num_blocks = in_dim / 32;
    uint panel = n_base / PANEL_N;
    uint panel_stride = num_blocks * PANEL_N * Q8_BLOCK_SIZE;
    uint scale_section_size = num_blocks * PANEL_N * 2;

    float gate_acc[THREAD_M * THREAD_N];
    float up_acc[THREAD_M * THREAD_N];
    [[unroll]] for (uint i = 0; i < THREAD_M * THREAD_N; i++) {
        gate_acc[i] = 0.0;
        up_acc[i] = 0.0;
    }

    for (uint block_idx = 0; block_idx < num_blocks; block_idx++) {

#ifdef IDP_MODE
        // --- Load A tile from pre-quantized buffer (threads 0-63) ---
        if (tid < TILE_M) {
            uint gm = m_base + tid;
            if (gm < batch_size) {
                uint base_q = gm * num_blocks * 9 + block_idx * 9;
                A_scale[tid] = uintBitsToFloat(quant_data[base_q]);
                [[unroll]] for (uint k = 0; k < 8; k++) {
                    A_packed[tid * 8 + k] = int(quant_data[base_q + 1 + k]);
                }
            } else {
                A_scale[tid] = 0.0;
                [[unroll]] for (uint k = 0; k < 8; k++) A_packed[tid * 8 + k] = 0;
            }
        }

        // --- Load Gate and Up tiles (threads 0-127): keep as packed int ---
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                uint scale_byte = panel * panel_stride + block_idx * PANEL_N * 2 + col * 2;
                uint data_byte = panel * panel_stride + scale_section_size + block_idx * PANEL_N * 32 + col * 32;

                uint g_scale_word = gate_data[scale_byte >> 2];
                uint u_scale_word = up_data[scale_byte >> 2];
                G_scale[col] = unpackHalf2x16((g_scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;
                U_scale[col] = unpackHalf2x16((u_scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;

                uint base_word = data_byte >> 2;
                [[unroll]] for (uint k = 0; k < 8; k++) {
                    G_packed[col * 8 + k] = int(gate_data[base_word + k]);
                    U_packed[col * 8 + k] = int(up_data[base_word + k]);
                }
            } else {
                G_scale[col] = 0.0;
                U_scale[col] = 0.0;
                [[unroll]] for (uint k = 0; k < 8; k++) {
                    G_packed[col * 8 + k] = 0;
                    U_packed[col * 8 + k] = 0;
                }
            }
        }
#else
        uint k_base = block_idx * 32;

        // Load A tile
        [[unroll]] for (uint i = tid; i < TILE_M * TILE_K; i += 256) {
            uint m = i / TILE_K;
            uint k = i % TILE_K;
            uint gm = m_base + m;
            A_tile[m * A_STRIDE + k] = (gm < batch_size)
                ? float(input_data[gm * in_dim + k_base + k]) : 0.0;
        }

        // Load Gate and Up tiles: vectorized uint reads
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                uint scale_byte = panel * panel_stride + block_idx * PANEL_N * 2 + col * 2;
                uint data_byte = panel * panel_stride + scale_section_size + block_idx * PANEL_N * 32 + col * 32;

                uint g_scale_word = gate_data[scale_byte >> 2];
                uint u_scale_word = up_data[scale_byte >> 2];
                float g_scale = unpackHalf2x16((g_scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;
                float u_scale = unpackHalf2x16((u_scale_word >> ((scale_byte & 2u) * 8u)) & 0xFFFFu).x;

                uint base_word = data_byte >> 2;
                [[unroll]] for (uint k = 0; k < 8; k++) {
                    uint gp = gate_data[base_word + k];
                    uint up_val = up_data[base_word + k];
                    uint base_k = k * 4;
                    G_tile[col * B_STRIDE + base_k + 0] = g_scale * float(bitfieldExtract(int(gp), 0, 8));
                    G_tile[col * B_STRIDE + base_k + 1] = g_scale * float(bitfieldExtract(int(gp), 8, 8));
                    G_tile[col * B_STRIDE + base_k + 2] = g_scale * float(bitfieldExtract(int(gp), 16, 8));
                    G_tile[col * B_STRIDE + base_k + 3] = g_scale * float(bitfieldExtract(int(gp), 24, 8));
                    U_tile[col * B_STRIDE + base_k + 0] = u_scale * float(bitfieldExtract(int(up_val), 0, 8));
                    U_tile[col * B_STRIDE + base_k + 1] = u_scale * float(bitfieldExtract(int(up_val), 8, 8));
                    U_tile[col * B_STRIDE + base_k + 2] = u_scale * float(bitfieldExtract(int(up_val), 16, 8));
                    U_tile[col * B_STRIDE + base_k + 3] = u_scale * float(bitfieldExtract(int(up_val), 24, 8));
                }
            } else {
                [[unroll]] for (uint k = 0; k < 32; k++) {
                    G_tile[col * B_STRIDE + k] = 0.0;
                    U_tile[col * B_STRIDE + k] = 0.0;
                }
            }
        }
#endif

        barrier();

#ifdef IDP_MODE
        // --- Compute using dotPacked4x8EXT ---
        [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
            uint m = thread_m * THREAD_M + i;
            float a_sc = A_scale[m];

            [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                uint n = thread_n * THREAD_N + j;

                int g_sum = 0;
                int u_sum = 0;
                [[unroll]] for (uint iqs = 0; iqs < 8; iqs++) {
                    int a_val = A_packed[m * 8 + iqs];
                    g_sum += dotPacked4x8EXT(a_val, G_packed[n * 8 + iqs]);
                    u_sum += dotPacked4x8EXT(a_val, U_packed[n * 8 + iqs]);
                }

                gate_acc[i * THREAD_N + j] += float(g_sum) * a_sc * G_scale[n];
                up_acc[i * THREAD_N + j] += float(u_sum) * a_sc * U_scale[n];
            }
        }
#else
        [[unroll]] for (uint k = 0; k < TILE_K; k++) {
            float a_vals[THREAD_M];
            [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                a_vals[i] = A_tile[(thread_m * THREAD_M + i) * A_STRIDE + k];
            }
            [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                uint b_idx = (thread_n * THREAD_N + j) * B_STRIDE + k;
                float g_val = G_tile[b_idx];
                float u_val = U_tile[b_idx];
                [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                    gate_acc[i * THREAD_N + j] += a_vals[i] * g_val;
                    up_acc[i * THREAD_N + j] += a_vals[i] * u_val;
                }
            }
        }
#endif

        barrier();
    }

    // Write: SiLU(gate) * up
    [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
        uint gm = m_base + thread_m * THREAD_M + i;
        if (gm >= batch_size) continue;
        [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
            uint gn = n_base + thread_n * THREAD_N + j;
            if (gn < out_dim) {
                float gate = gate_acc[i * THREAD_N + j];
                float silu = gate / (1.0 + exp(-gate));
                output_data[gm * out_dim + gn] = float16_t(silu * up_acc[i * THREAD_N + j]);
            }
        }
    }
}
