#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer State { float state[]; };
layout(set = 0, binding = 1) buffer readonly Weights { float weights[]; };

layout(push_constant) uniform Params {
    uint dim;
    float epsilon;
};

shared float shared_sum[256];

void main() {
    uint batch_idx = gl_WorkGroupID.x;
    uint tid = gl_LocalInvocationID.x;
    uint wg_size = gl_WorkGroupSize.x;
    uint base = batch_idx * dim;

    float partial = 0.0;
    for (uint i = tid; i < dim; i += wg_size) {
        float v = state[base + i];
        partial += v * v;
    }
    shared_sum[tid] = partial;
    barrier();

    for (uint s = wg_size / 2; s > 0; s >>= 1) {
        if (tid < s) {
            shared_sum[tid] += shared_sum[tid + s];
        }
        barrier();
    }

    float inv_rms = inversesqrt(shared_sum[0] / float(dim) + epsilon);

    for (uint i = tid; i < dim; i += wg_size) {
        state[base + i] = state[base + i] * inv_rms * weights[i];
    }
}
