#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// Fused gate+up matvec with SiLU+Hadamard: panel-interleaved Q4_K, 128 threads, 2 rows/WG.
// Computes: output[i] = silu(gate[i]) * up[i]
// Both gate and up weight buffers use Q4_K panel-interleaved layout.
// 4buf: input, gate_weights, up_weights, output

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { uint input_packed[]; };
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_weight_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_weight_data[]; };
layout(set = 0, binding = 3) buffer Output { float16_t output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q4_K_BLOCK_SIZE 144
#define Q4_K_HEADER_BYTES 16
#define Q4_K_DATA_BYTES 128
#define SUPER_BLOCK_ELEMS 256

shared float gate_sh[NUM_ROWS][4];
shared float up_sh[NUM_ROWS][4];

// Unpack 6-bit scale and min for a given sub-block index (0-7).
void unpack_scale_min(uint sub_block, uint h1, uint h2, uint h3, out float sc, out float mn) {
    if (sub_block < 4) {
        uint shift = sub_block * 8u;
        sc = float((h1 >> shift) & 0x3Fu);
        mn = float((h2 >> shift) & 0x3Fu);
    } else {
        uint idx = sub_block - 4u;
        uint shift = idx * 8u;
        sc = float(((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4));
        mn = float(((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4));
    }
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / SUPER_BLOCK_ELEMS;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q4_K_BLOCK_SIZE / 4;
    uint header_section_u32 = num_blocks * PANEL_N * Q4_K_HEADER_BYTES / 4;

    float gate_temp[NUM_ROWS];
    float up_temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = 0.0;
        up_temp[n] = 0.0;
    }

    // 128 threads x 8 elements = 1024 per iteration = 4 super-blocks
    uint input_base = tid * 4;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        vec2 b01 = unpackHalf2x16(input_packed[input_base]);
        vec2 b23 = unpackHalf2x16(input_packed[input_base + 1]);
        vec2 b45 = unpackHalf2x16(input_packed[input_base + 2]);
        vec2 b67 = unpackHalf2x16(input_packed[input_base + 3]);
        input_base += 512;

        // Determine position within super-block structure
        uint super_block_idx = col / SUPER_BLOCK_ELEMS;
        uint elem_in_block = col % SUPER_BLOCK_ELEMS;
        uint group = elem_in_block / 64u;
        uint pos_in_group = elem_in_block % 64u;
        uint is_high = (pos_in_group >= 32u) ? 1u : 0u;
        uint sub_block = group * 2u + is_high;
        uint byte_offset_in_qs = group * 32u + (pos_in_group & 31u);
        uint nibble_shift = is_high * 4u;

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint panel = row / PANEL_N;
            uint col_in_panel = row % PANEL_N;
            uint panel_base_u32 = panel * panel_stride_u32;

            // Read header
            uint header_off = panel_base_u32 + (super_block_idx * PANEL_N + col_in_panel) * (Q4_K_HEADER_BYTES / 4);
            uint g_h0 = gate_weight_data[header_off];
            uint g_h1 = gate_weight_data[header_off + 1];
            uint g_h2 = gate_weight_data[header_off + 2];
            uint g_h3 = gate_weight_data[header_off + 3];

            uint u_h0 = up_weight_data[header_off];
            uint u_h1 = up_weight_data[header_off + 1];
            uint u_h2 = up_weight_data[header_off + 2];
            uint u_h3 = up_weight_data[header_off + 3];

            float g_d = unpackHalf2x16(g_h0 & 0xFFFFu).x;
            float g_dmin = unpackHalf2x16((g_h0 >> 16u) & 0xFFFFu).x;
            float u_d = unpackHalf2x16(u_h0 & 0xFFFFu).x;
            float u_dmin = unpackHalf2x16((u_h0 >> 16u) & 0xFFFFu).x;

            float g_sc, g_mn, u_sc, u_mn;
            unpack_scale_min(sub_block, g_h1, g_h2, g_h3, g_sc, g_mn);
            unpack_scale_min(sub_block, u_h1, u_h2, u_h3, u_sc, u_mn);

            float g_d_sc = g_d * g_sc;
            float g_dmin_mn = g_dmin * g_mn;
            float u_d_sc = u_d * u_sc;
            float u_dmin_mn = u_dmin * u_mn;

            // Read nibble data
            uint data_section_base = panel_base_u32 + header_section_u32;
            uint data_off = data_section_base + (super_block_idx * PANEL_N + col_in_panel) * (Q4_K_DATA_BYTES / 4);
            uint word_off = data_off + byte_offset_in_qs / 4u;

            uint gw0 = gate_weight_data[word_off];
            uint gw1 = gate_weight_data[word_off + 1];
            uint uw0 = up_weight_data[word_off];
            uint uw1 = up_weight_data[word_off + 1];

            float g_dot =
                b01.x * (g_d_sc * float((gw0 >> nibble_shift) & 0xFu) - g_dmin_mn) +
                b01.y * (g_d_sc * float((gw0 >> (8u + nibble_shift)) & 0xFu) - g_dmin_mn) +
                b23.x * (g_d_sc * float((gw0 >> (16u + nibble_shift)) & 0xFu) - g_dmin_mn) +
                b23.y * (g_d_sc * float((gw0 >> (24u + nibble_shift)) & 0xFu) - g_dmin_mn) +
                b45.x * (g_d_sc * float((gw1 >> nibble_shift) & 0xFu) - g_dmin_mn) +
                b45.y * (g_d_sc * float((gw1 >> (8u + nibble_shift)) & 0xFu) - g_dmin_mn) +
                b67.x * (g_d_sc * float((gw1 >> (16u + nibble_shift)) & 0xFu) - g_dmin_mn) +
                b67.y * (g_d_sc * float((gw1 >> (24u + nibble_shift)) & 0xFu) - g_dmin_mn);

            gate_temp[n] += g_dot;

            float u_dot =
                b01.x * (u_d_sc * float((uw0 >> nibble_shift) & 0xFu) - u_dmin_mn) +
                b01.y * (u_d_sc * float((uw0 >> (8u + nibble_shift)) & 0xFu) - u_dmin_mn) +
                b23.x * (u_d_sc * float((uw0 >> (16u + nibble_shift)) & 0xFu) - u_dmin_mn) +
                b23.y * (u_d_sc * float((uw0 >> (24u + nibble_shift)) & 0xFu) - u_dmin_mn) +
                b45.x * (u_d_sc * float((uw1 >> nibble_shift) & 0xFu) - u_dmin_mn) +
                b45.y * (u_d_sc * float((uw1 >> (8u + nibble_shift)) & 0xFu) - u_dmin_mn) +
                b67.x * (u_d_sc * float((uw1 >> (16u + nibble_shift)) & 0xFu) - u_dmin_mn) +
                b67.y * (u_d_sc * float((uw1 >> (24u + nibble_shift)) & 0xFu) - u_dmin_mn);

            up_temp[n] += u_dot;
        }
    }

    // Reduce
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = subgroupAdd(gate_temp[n]);
        up_temp[n] = subgroupAdd(up_temp[n]);
    }

    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            gate_sh[n][gl_SubgroupID] = gate_temp[n];
            up_sh[n][gl_SubgroupID] = up_temp[n];
        }
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float g = gate_sh[n][0] + gate_sh[n][1] + gate_sh[n][2] + gate_sh[n][3];
                float u = up_sh[n][0] + up_sh[n][1] + up_sh[n][2] + up_sh[n][3];
                float silu_g = g / (1.0 + exp(-g));
                output_data[row] = float16_t(silu_g * u);
            }
        }
    }
}
