#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable
#extension GL_EXT_integer_dot_product : require

// Q4_K panel matvec with integer dot product (DP4A) path.
// Activations quantized to int8 on-the-fly per 8-element chunk.
// Weight nibbles packed for dotPacked4x8EXT (4 values per uint32).
// Asymmetric correction: result = a_scale * (d*sc*idp_sum - dmin*m*a_sum_i8)
//
// Variants:
//   (none)         -> f16 output (3buf: input, weights, output)
//   STORE_BF16_KV  -> BF16 KV cache write (3buf + dyn: input, weights, kv_cache + dynamic)

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { uint input_packed[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
#ifdef STORE_BF16_KV
layout(set = 0, binding = 2) buffer KVCache { uint kv_cache[]; };
layout(set = 1, binding = 0) buffer readonly DynamicParams { uint dyn_token_id; uint dyn_position; uint dyn_capacity; };
#else
layout(set = 0, binding = 2) buffer Output { float16_t output_data[]; };
#endif

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q4_K_BLOCK_SIZE 144
#define Q4_K_HEADER_BYTES 16
#define Q4_K_DATA_BYTES 128
#define SUPER_BLOCK_ELEMS 256

shared float tmpsh[NUM_ROWS][4];

void unpackScaleMin(uint sub_block, uint h1, uint h2, uint h3, out float sc, out float mn) {
    uint j4 = sub_block & 3u;
    uint shift = j4 * 8u;
    uint sc_lo = (h1 >> shift) & 0x3Fu;
    uint mn_lo = (h2 >> shift) & 0x3Fu;
    uint sc_hi = ((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4u);
    uint mn_hi = ((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4u);
    sc = float((sub_block < 4u) ? sc_lo : sc_hi);
    mn = float((sub_block < 4u) ? mn_lo : mn_hi);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / SUPER_BLOCK_ELEMS;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q4_K_BLOCK_SIZE / 4;
    uint header_section_u32 = num_blocks * PANEL_N * Q4_K_HEADER_BYTES / 4;

    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0;

    uint input_base = tid * 4;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        // Read 8 input f16 values
        vec2 b01 = unpackHalf2x16(input_packed[input_base]);
        vec2 b23 = unpackHalf2x16(input_packed[input_base + 1]);
        vec2 b45 = unpackHalf2x16(input_packed[input_base + 2]);
        vec2 b67 = unpackHalf2x16(input_packed[input_base + 3]);
        input_base += 512;

        // On-the-fly quantization to int8
        float amax = max(max(max(abs(b01.x), abs(b01.y)), max(abs(b23.x), abs(b23.y))),
                        max(max(abs(b45.x), abs(b45.y)), max(abs(b67.x), abs(b67.y))));
        float a_scale = amax / 127.0;
        float inv_scale = (amax > 0.0) ? 127.0 / amax : 0.0;

        int ai0 = int(round(b01.x * inv_scale));
        int ai1 = int(round(b01.y * inv_scale));
        int ai2 = int(round(b23.x * inv_scale));
        int ai3 = int(round(b23.y * inv_scale));
        int ai4 = int(round(b45.x * inv_scale));
        int ai5 = int(round(b45.y * inv_scale));
        int ai6 = int(round(b67.x * inv_scale));
        int ai7 = int(round(b67.y * inv_scale));

        // Pack into 2 uint32 for dotPacked4x8EXT
        uint a_pack0 = (uint(ai0) & 0xFFu) | ((uint(ai1) & 0xFFu) << 8u) |
                       ((uint(ai2) & 0xFFu) << 16u) | ((uint(ai3) & 0xFFu) << 24u);
        uint a_pack1 = (uint(ai4) & 0xFFu) | ((uint(ai5) & 0xFFu) << 8u) |
                       ((uint(ai6) & 0xFFu) << 16u) | ((uint(ai7) & 0xFFu) << 24u);

        // Sum of i8 values for asymmetric correction
        float a_sum_i8 = float(ai0 + ai1 + ai2 + ai3 + ai4 + ai5 + ai6 + ai7);

        // Determine position within super-block structure
        uint super_block_idx = col / SUPER_BLOCK_ELEMS;
        uint elem_in_block = col % SUPER_BLOCK_ELEMS;
        uint group = elem_in_block / 64u;
        uint pos_in_group = elem_in_block % 64u;
        uint is_high = (pos_in_group >= 32u) ? 1u : 0u;
        uint sub_block = group * 2u + is_high;
        uint byte_offset_in_qs = group * 32u + (pos_in_group & 31u);

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint panel = row / PANEL_N;
            uint col_in_panel = row % PANEL_N;
            uint panel_base_u32 = panel * panel_stride_u32;

            // Read header
            uint header_off = panel_base_u32 + (super_block_idx * PANEL_N + col_in_panel) * (Q4_K_HEADER_BYTES / 4);
            uint h0 = weight_data[header_off];
            uint h1 = weight_data[header_off + 1];
            uint h2 = weight_data[header_off + 2];
            uint h3 = weight_data[header_off + 3];

            float d = unpackHalf2x16(h0 & 0xFFFFu).x;
            float dmin = unpackHalf2x16((h0 >> 16u) & 0xFFFFu).x;

            float sc, mn;
            unpackScaleMin(sub_block, h1, h2, h3, sc, mn);

            // Read weight data
            uint data_section_base = panel_base_u32 + header_section_u32;
            uint data_off = data_section_base + (super_block_idx * PANEL_N + col_in_panel) * (Q4_K_DATA_BYTES / 4);
            uint word_off = data_off + byte_offset_in_qs / 4u;
            uint w0 = weight_data[word_off];
            uint w1 = weight_data[word_off + 1];

            // Extract nibbles as packed bytes for dotPacked4x8EXT
            uint nib0, nib1;
            if (is_high != 0u) {
                nib0 = (w0 >> 4u) & 0x0F0F0F0Fu;
                nib1 = (w1 >> 4u) & 0x0F0F0F0Fu;
            } else {
                nib0 = w0 & 0x0F0F0F0Fu;
                nib1 = w1 & 0x0F0F0F0Fu;
            }

            // Integer dot product: sum(a_i8 * nibble) for 8 elements
            int idp_sum = dotPacked4x8EXT(int(a_pack0), int(nib0)) + dotPacked4x8EXT(int(a_pack1), int(nib1));

            // Asymmetric rescaling: a_scale * (d*sc*idp - dmin*m*a_sum_i8)
            temp[n] += a_scale * (d * sc * float(idp_sum) - dmin * mn * a_sum_i8);
        }
    }

    // Reduce: subgroupAdd within each subgroup
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        temp[n] = subgroupAdd(temp[n]);
    }

    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            tmpsh[n][gl_SubgroupID] = temp[n];
        }
    }
    barrier();

    if (tid == 0) {
#ifdef STORE_BF16_KV
        uint kv_offset = dyn_position * out_dim;
        float v0 = tmpsh[0][0] + tmpsh[0][1] + tmpsh[0][2] + tmpsh[0][3];
        if (first_row + 1 < out_dim) {
            float v1 = tmpsh[1][0] + tmpsh[1][1] + tmpsh[1][2] + tmpsh[1][3];
            uint packed = (floatBitsToUint(v0) >> 16) | (floatBitsToUint(v1) & 0xFFFF0000u);
            kv_cache[(kv_offset + first_row) / 2] = packed;
        } else if (first_row < out_dim) {
            uint packed = (floatBitsToUint(v0) >> 16);
            kv_cache[(kv_offset + first_row) / 2] = packed;
        }
#else
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float result = tmpsh[n][0] + tmpsh[n][1] + tmpsh[n][2] + tmpsh[n][3];
                output_data[row] = float16_t(result);
            }
        }
#endif
    }
}
