#version 450
#extension GL_NV_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

// Cooperative matrix GEMM with fused SiLU+Hadamard for Q4_K weights.
// Q4_K dequant to f16 in shared memory, then fp16 NV coop matrix MMA.

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32

#define SG_ROWS 2
#define SG_COLS 4
#define SG_TILE_M 32
#define SG_TILE_N 32

#define A_STRIDE 40
#define B_STRIDE 40
#define PANEL_N 128

#define Q4_K_BLOCK_SIZE 144
#define Q4_K_HEADER_BYTES 16
#define Q4_K_DATA_BYTES 128
#define SUPER_BLOCK_ELEMS 256

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_data[]; };
layout(set = 0, binding = 3) buffer writeonly Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

shared float16_t A_tile[TILE_M * A_STRIDE];
shared float16_t G_tile[TILE_N * B_STRIDE];
shared float16_t U_tile[TILE_N * B_STRIDE];
shared float scratch[8 * 256];
// Total: ~33 KB

void unpackScaleMin(uint j, uint h1, uint h2, uint h3, out float sc, out float mn) {
    uint j4 = j & 3u;
    uint shift = j4 * 8u;
    uint sc_lo = (h1 >> shift) & 0x3Fu;
    uint mn_lo = (h2 >> shift) & 0x3Fu;
    uint sc_hi = ((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4u);
    uint mn_hi = ((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4u);
    sc = float((j < 4u) ? sc_lo : sc_hi);
    mn = float((j < 4u) ? mn_lo : mn_hi);
}

// Inline dequant macro for gate/up weight buffers to shared f16 tiles.
// GLSL cannot pass SSBO/shared arrays as function parameters.
#define DEQUANT_Q4K_TO_F16(weight_buf, tile, col, super_block_idx, sub_block_in_sb) \
{                                                                                    \
    uint _group = sub_block_in_sb / 2u;                                              \
    uint _ns = (sub_block_in_sb & 1u) * 4u;                                         \
    uint _hb = panel * panel_stride + (super_block_idx * PANEL_N + col) * Q4_K_HEADER_BYTES; \
    uint _hw = _hb >> 2;                                                             \
    uint _h0 = weight_buf[_hw]; uint _h1 = weight_buf[_hw+1];                       \
    uint _h2 = weight_buf[_hw+2]; uint _h3 = weight_buf[_hw+3];                     \
    float _d = unpackHalf2x16(_h0 & 0xFFFFu).x;                                     \
    float _dmin = unpackHalf2x16((_h0 >> 16u) & 0xFFFFu).x;                         \
    float _sc, _mn;                                                                  \
    unpackScaleMin(sub_block_in_sb, _h1, _h2, _h3, _sc, _mn);                     \
    float _dsc = _d * _sc;                                                           \
    float _dmn = _dmin * _mn;                                                        \
    uint _db = panel * panel_stride + header_section_size                             \
        + (super_block_idx * PANEL_N + col) * Q4_K_DATA_BYTES + _group * 32u;        \
    uint _bw = _db >> 2;                                                             \
    for (uint _k = 0; _k < 8; _k++) {                                               \
        uint _p = weight_buf[_bw + _k];                                              \
        uint _bk = _k * 4;                                                           \
        tile[col * B_STRIDE + _bk + 0] = float16_t(_dsc * float((_p >> _ns) & 0xFu) - _dmn); \
        tile[col * B_STRIDE + _bk + 1] = float16_t(_dsc * float((_p >> (8u+_ns)) & 0xFu) - _dmn); \
        tile[col * B_STRIDE + _bk + 2] = float16_t(_dsc * float((_p >> (16u+_ns)) & 0xFu) - _dmn); \
        tile[col * B_STRIDE + _bk + 3] = float16_t(_dsc * float((_p >> (24u+_ns)) & 0xFu) - _dmn); \
    }                                                                                \
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;

    uint wg_m = gl_WorkGroupID.y;
    uint wg_n = gl_WorkGroupID.x;

    uint sg_row = sg_id / SG_COLS;
    uint sg_col = sg_id % SG_COLS;

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint sg_m_base = sg_row * SG_TILE_M;
    uint sg_n_base = sg_col * SG_TILE_N;

    uint num_super_blocks = in_dim / SUPER_BLOCK_ELEMS;
    uint panel = n_base / PANEL_N;
    uint panel_stride = num_super_blocks * PANEL_N * Q4_K_BLOCK_SIZE;
    uint header_section_size = num_super_blocks * PANEL_N * Q4_K_HEADER_BYTES;

    // Dual accumulators
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> g00 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> g01 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> g10 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> g11 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> u00 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> u01 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> u10 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);
    fcoopmatNV<32, gl_ScopeSubgroup, 16, 16> u11 = fcoopmatNV<32, gl_ScopeSubgroup, 16, 16>(0.0);

    uint total_sub_blocks = num_super_blocks * 8u;

    for (uint sb_idx = 0; sb_idx < total_sub_blocks; sb_idx++) {
        uint k_base = sb_idx * 32u;
        uint super_block_idx = sb_idx / 8u;
        uint sub_block_in_sb = sb_idx % 8u;

        // Load A tile
        for (uint i = tid; i < TILE_M * TILE_K; i += 256) {
            uint m = i / TILE_K;
            uint k = i % TILE_K;
            uint gm = m_base + m;
            A_tile[m * A_STRIDE + k] = (gm < batch_size)
                ? float16_t(input_data[gm * in_dim + k_base + k]) : float16_t(0.0);
        }

        // Load Gate and Up tiles
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                DEQUANT_Q4K_TO_F16(gate_data, G_tile, col, super_block_idx, sub_block_in_sb)
                DEQUANT_Q4K_TO_F16(up_data, U_tile, col, super_block_idx, sub_block_in_sb)
            } else {
                for (uint k = 0; k < 32; k++) {
                    G_tile[col * B_STRIDE + k] = float16_t(0.0);
                    U_tile[col * B_STRIDE + k] = float16_t(0.0);
                }
            }
        }

        barrier();

        fcoopmatNV<16, gl_ScopeSubgroup, 16, 16> a0, a1, gb0, gb1, ub0, ub1;

        // K-slice 0
        coopMatLoadNV(a0, A_tile, (sg_m_base +  0) * A_STRIDE, A_STRIDE, false);
        coopMatLoadNV(a1, A_tile, (sg_m_base + 16) * A_STRIDE, A_STRIDE, false);
        coopMatLoadNV(gb0, G_tile, (sg_n_base +  0) * B_STRIDE, B_STRIDE, true);
        coopMatLoadNV(gb1, G_tile, (sg_n_base + 16) * B_STRIDE, B_STRIDE, true);
        coopMatLoadNV(ub0, U_tile, (sg_n_base +  0) * B_STRIDE, B_STRIDE, true);
        coopMatLoadNV(ub1, U_tile, (sg_n_base + 16) * B_STRIDE, B_STRIDE, true);

        g00 = coopMatMulAddNV(a0, gb0, g00);  g01 = coopMatMulAddNV(a0, gb1, g01);
        g10 = coopMatMulAddNV(a1, gb0, g10);  g11 = coopMatMulAddNV(a1, gb1, g11);
        u00 = coopMatMulAddNV(a0, ub0, u00);  u01 = coopMatMulAddNV(a0, ub1, u01);
        u10 = coopMatMulAddNV(a1, ub0, u10);  u11 = coopMatMulAddNV(a1, ub1, u11);

        // K-slice 1
        coopMatLoadNV(a0, A_tile, (sg_m_base +  0) * A_STRIDE + 16, A_STRIDE, false);
        coopMatLoadNV(a1, A_tile, (sg_m_base + 16) * A_STRIDE + 16, A_STRIDE, false);
        coopMatLoadNV(gb0, G_tile, (sg_n_base +  0) * B_STRIDE + 16, B_STRIDE, true);
        coopMatLoadNV(gb1, G_tile, (sg_n_base + 16) * B_STRIDE + 16, B_STRIDE, true);
        coopMatLoadNV(ub0, U_tile, (sg_n_base +  0) * B_STRIDE + 16, B_STRIDE, true);
        coopMatLoadNV(ub1, U_tile, (sg_n_base + 16) * B_STRIDE + 16, B_STRIDE, true);

        g00 = coopMatMulAddNV(a0, gb0, g00);  g01 = coopMatMulAddNV(a0, gb1, g01);
        g10 = coopMatMulAddNV(a1, gb0, g10);  g11 = coopMatMulAddNV(a1, gb1, g11);
        u00 = coopMatMulAddNV(a0, ub0, u00);  u01 = coopMatMulAddNV(a0, ub1, u01);
        u10 = coopMatMulAddNV(a1, ub0, u10);  u11 = coopMatMulAddNV(a1, ub1, u11);

        barrier();
    }

    // Write-back with fused SiLU(gate) * up
    uint out_m = m_base + sg_m_base;
    uint out_n = n_base + sg_n_base;
    if (out_m >= batch_size || out_n >= out_dim) return;

    uint sb = sg_id * 256;
    float gate_cache[8];

    #define WRITE_SILU(g_acc, u_acc, m_off, n_off)                                  \
    coopMatStoreNV(g_acc, scratch, sb, 16, false);                                  \
    subgroupMemoryBarrierShared();                                                  \
    for (uint i = 0; i < 8; i++) gate_cache[i] = scratch[sb + sg_lane + i * 32];   \
    coopMatStoreNV(u_acc, scratch, sb, 16, false);                                  \
    subgroupMemoryBarrierShared();                                                  \
    for (uint i = 0; i < 8; i++) {                                                 \
        uint idx = sg_lane + i * 32;                                                \
        uint gm = out_m + m_off + idx / 16;                                         \
        uint gn = out_n + n_off + idx % 16;                                         \
        if (gm < batch_size && gn < out_dim) {                                      \
            float gate = gate_cache[i];                                             \
            float silu = gate / (1.0 + exp(-gate));                                 \
            output_data[gm * out_dim + gn] = silu * scratch[sb + idx];              \
        }                                                                           \
    }

    WRITE_SILU(g00, u00,  0,  0)
    WRITE_SILU(g01, u01,  0, 16)
    WRITE_SILU(g10, u10, 16,  0)
    WRITE_SILU(g11, u11, 16, 16)
}
