#version 450
#extension GL_KHR_cooperative_matrix : enable
#extension GL_KHR_memory_scope_semantics : enable
#extension GL_KHR_shader_subgroup_basic : enable
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : enable
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : enable
#extension GL_EXT_shader_8bit_storage : enable

// INT8 cooperative matrix GEMM for Q4_K weights: C[M,N] = A[M,K] x B^T[N,K]
// Uses KHR cooperative matrices with s8xs8->s32 (M=16, N=16, K=32).
// Activations pre-quantized to Q8_0 via quantize_to_q8 shader.
//
// Q4_K asymmetric dequant: value = d*sc*nibble - dmin*m
// Nibbles (0-15) stored as int8 in shared memory. The min correction
// requires sum(a_i8) per row per sub-block, precomputed during A scale loading.
//
// Per-element rescaling: acc += a_scale * (d*sc * mma_result - dmin*m * a_sum)

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32

#define SG_ROWS 2
#define SG_COLS 4
#define SG_TILE_M 32
#define SG_TILE_N 32

#define PANEL_N 128
#define Q4_K_BLOCK_SIZE 144
#define Q4_K_HEADER_BYTES 16
#define Q4_K_DATA_BYTES 128
#define A_BLOCK_SIZE  36    // quantize_to_q8: 4-byte f32 scale + 32 bytes data

#define mat_a_i8  coopmat<int8_t,  gl_ScopeSubgroup, 16, 32, gl_MatrixUseA>
#define mat_b_i8  coopmat<int8_t,  gl_ScopeSubgroup, 32, 16, gl_MatrixUseB>
#define mat_s32   coopmat<int32_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>
#define mat_f32   coopmat<float,   gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { int8_t input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer writeonly Output { float16_t output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

shared float A_scales[TILE_M];
shared float A_sums[TILE_M];      // sum of int8 activation values per row per K-tile
shared float B_d_sc[TILE_N];      // d * sub_scale for this sub-block
shared float B_dmin_m[TILE_N];    // dmin * sub_min for this sub-block
shared int8_t B_i8[TILE_N * TILE_K];
shared float scratch[8 * 256];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint sg_id = gl_SubgroupID;
    uint sg_lane = gl_SubgroupInvocationID;

    uint wg_n = gl_WorkGroupID.x;
    uint wg_m = gl_WorkGroupID.y;

    uint sg_row = sg_id / SG_COLS;
    uint sg_col = sg_id % SG_COLS;

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint sg_m_base = sg_row * SG_TILE_M;
    uint sg_n_base = sg_col * SG_TILE_N;

    uint num_super_blocks = in_dim / 256;
    uint panel = n_base / PANEL_N;
    uint panel_stride_u32 = num_super_blocks * PANEL_N * Q4_K_BLOCK_SIZE / 4;
    uint header_section_u32 = num_super_blocks * PANEL_N * Q4_K_HEADER_BYTES / 4;

    uint input_row_stride = (in_dim / 32) * A_BLOCK_SIZE;

    // ─── Precompute row/col index tables ───
    uint soff = sg_id * 256;
    mat_f32 row_idx, col_idx;

    for (uint i = sg_lane; i < 256; i += 32)
        scratch[soff + i] = float(i / 16);
    subgroupMemoryBarrierShared();
    coopMatLoad(row_idx, scratch, soff, 16, gl_CooperativeMatrixLayoutRowMajor);

    for (uint i = sg_lane; i < 256; i += 32)
        scratch[soff + i] = float(i % 16);
    subgroupMemoryBarrierShared();
    coopMatLoad(col_idx, scratch, soff, 16, gl_CooperativeMatrixLayoutRowMajor);

    uint elem_count = row_idx.length();
    uint r_tab[8], c_tab[8];
    for (uint e = 0; e < elem_count; e++) {
        r_tab[e] = uint(row_idx[e]);
        c_tab[e] = uint(col_idx[e]);
    }

    mat_f32 acc00 = mat_f32(0.0), acc01 = mat_f32(0.0);
    mat_f32 acc10 = mat_f32(0.0), acc11 = mat_f32(0.0);

    // Iterate over sub-blocks (8 per super-block, each 32 elements)
    uint total_sub_blocks = num_super_blocks * 8;
    for (uint sb_idx = 0; sb_idx < total_sub_blocks; sb_idx++) {
        uint super_block = sb_idx / 8;
        uint sub_block_in_sb = sb_idx % 8;
        uint a_block_idx = sb_idx; // activation Q8_0 block index (one per 32 elements)

        // ─── Load A scales + compute activation sums ───
        if (tid < TILE_M) {
            uint gm = m_base + tid;
            if (gm < batch_size) {
                uint sb_a = gm * input_row_stride + a_block_idx * A_BLOCK_SIZE;
                uint b0 = uint(input_data[sb_a + 0]) & 0xFFu;
                uint b1 = uint(input_data[sb_a + 1]) & 0xFFu;
                uint b2 = uint(input_data[sb_a + 2]) & 0xFFu;
                uint b3 = uint(input_data[sb_a + 3]) & 0xFFu;
                A_scales[tid] = uintBitsToFloat(b0 | (b1 << 8u) | (b2 << 16u) | (b3 << 24u));

                // Sum of int8 activation values for asymmetric correction
                int asum = 0;
                for (uint k = 0; k < 32; k++) {
                    asum += int(input_data[sb_a + 4 + k]);
                }
                A_sums[tid] = float(asum);
            } else {
                A_scales[tid] = 0.0;
                A_sums[tid] = 0.0;
            }
        }

        // ─── Load B: unpack Q4_K nibbles to int8 + extract scales ───
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                // Read header (16 bytes = 4 uint32)
                uint header_base = panel * panel_stride_u32 + super_block * PANEL_N * Q4_K_HEADER_BYTES / 4 + col * Q4_K_HEADER_BYTES / 4;
                uint h0 = weight_data[header_base];
                uint h1 = weight_data[header_base + 1];
                uint h2 = weight_data[header_base + 2];
                uint h3 = weight_data[header_base + 3];

                float d = unpackHalf2x16(h0 & 0xFFFFu).x;
                float dmin = unpackHalf2x16(h0 >> 16u).x;

                // Unpack 6-bit scale and min for this sub-block
                uint sc, mn;
                if (sub_block_in_sb < 4u) {
                    sc = (h1 >> (sub_block_in_sb * 8u)) & 0x3Fu;
                    mn = (h2 >> (sub_block_in_sb * 8u)) & 0x3Fu;
                } else {
                    uint i = sub_block_in_sb - 4u;
                    sc = ((h3 >> (i * 8u)) & 0x0Fu) | (((h1 >> (i * 8u + 6u)) & 0x3u) << 4u);
                    mn = ((h3 >> (i * 8u + 4u)) & 0x0Fu) | (((h2 >> (i * 8u + 6u)) & 0x3u) << 4u);
                }

                B_d_sc[col] = d * float(sc);
                B_dmin_m[col] = dmin * float(mn);

                // Unpack nibbles to int8 in shared memory
                uint group = sub_block_in_sb / 2u;
                bool is_high = (sub_block_in_sb & 1u) != 0u;
                uint qs_byte_offset = group * 32u;

                uint data_base = panel * panel_stride_u32 + header_section_u32 + (super_block * PANEL_N * Q4_K_DATA_BYTES + col * Q4_K_DATA_BYTES + qs_byte_offset) / 4u;
                uint dst_base = col * TILE_K;

                for (uint k = 0; k < 8; k++) {
                    uint packed = weight_data[data_base + k];
                    if (is_high) {
                        B_i8[dst_base + k*4 + 0] = int8_t((packed >> 4u) & 0xFu);
                        B_i8[dst_base + k*4 + 1] = int8_t((packed >> 12u) & 0xFu);
                        B_i8[dst_base + k*4 + 2] = int8_t((packed >> 20u) & 0xFu);
                        B_i8[dst_base + k*4 + 3] = int8_t((packed >> 28u) & 0xFu);
                    } else {
                        B_i8[dst_base + k*4 + 0] = int8_t(packed & 0xFu);
                        B_i8[dst_base + k*4 + 1] = int8_t((packed >> 8u) & 0xFu);
                        B_i8[dst_base + k*4 + 2] = int8_t((packed >> 16u) & 0xFu);
                        B_i8[dst_base + k*4 + 3] = int8_t((packed >> 24u) & 0xFu);
                    }
                }
            } else {
                B_d_sc[col] = 0.0;
                B_dmin_m[col] = 0.0;
                for (uint k = 0; k < 32; k++) B_i8[col * TILE_K + k] = int8_t(0);
            }
        }

        barrier();

        // ─── Cache scales in registers ───
        float a_sc[2][8], a_sum[2][8], b_dsc[2][8], b_dm[2][8];
        for (uint e = 0; e < elem_count; e++) {
            a_sc[0][e]  = A_scales[sg_m_base + 0 + r_tab[e]];
            a_sc[1][e]  = A_scales[sg_m_base + 16 + r_tab[e]];
            a_sum[0][e] = A_sums[sg_m_base + 0 + r_tab[e]];
            a_sum[1][e] = A_sums[sg_m_base + 16 + r_tab[e]];
            b_dsc[0][e] = B_d_sc[sg_n_base + 0 + c_tab[e]];
            b_dsc[1][e] = B_d_sc[sg_n_base + 16 + c_tab[e]];
            b_dm[0][e]  = B_dmin_m[sg_n_base + 0 + c_tab[e]];
            b_dm[1][e]  = B_dmin_m[sg_n_base + 16 + c_tab[e]];
        }

        // ─── coopMatLoad + INT8 matmul ───
        mat_a_i8 a_i8;
        mat_b_i8 b0_i8, b1_i8;
        mat_s32 s32_zero = mat_s32(0), s32_result;

        coopMatLoad(b0_i8, B_i8, (sg_n_base + 0) * TILE_K, TILE_K, gl_CooperativeMatrixLayoutColumnMajor);
        coopMatLoad(b1_i8, B_i8, (sg_n_base + 16) * TILE_K, TILE_K, gl_CooperativeMatrixLayoutColumnMajor);

        uint a_row0 = m_base + sg_m_base;

        // M-row 0
        coopMatLoad(a_i8, input_data, (a_row0 + 0) * input_row_stride + a_block_idx * A_BLOCK_SIZE + 4, input_row_stride, gl_CooperativeMatrixLayoutRowMajor);
        s32_result = coopMatMulAdd(a_i8, b0_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc00[e] += a_sc[0][e] * (b_dsc[0][e] * float(s32_result[e]) - b_dm[0][e] * a_sum[0][e]);
        s32_result = coopMatMulAdd(a_i8, b1_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc01[e] += a_sc[0][e] * (b_dsc[1][e] * float(s32_result[e]) - b_dm[1][e] * a_sum[0][e]);

        // M-row 1
        coopMatLoad(a_i8, input_data, (a_row0 + 16) * input_row_stride + a_block_idx * A_BLOCK_SIZE + 4, input_row_stride, gl_CooperativeMatrixLayoutRowMajor);
        s32_result = coopMatMulAdd(a_i8, b0_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc10[e] += a_sc[1][e] * (b_dsc[0][e] * float(s32_result[e]) - b_dm[0][e] * a_sum[1][e]);
        s32_result = coopMatMulAdd(a_i8, b1_i8, s32_zero);
        for (uint e = 0; e < elem_count; e++)
            acc11[e] += a_sc[1][e] * (b_dsc[1][e] * float(s32_result[e]) - b_dm[1][e] * a_sum[1][e]);

        barrier();
    }

    // ─── Write-back ───
    uint out_m = m_base + sg_m_base;
    uint out_n = n_base + sg_n_base;
    if (out_m >= batch_size || out_n >= out_dim) return;

    uint sb = sg_id * 256;

    #define WRITE_TILE(acc, m_off, n_off)                                                    \
        coopMatStore(acc, scratch, sb, 16, gl_CooperativeMatrixLayoutRowMajor);              \
        subgroupMemoryBarrierShared();                                                       \
        for (uint i = sg_lane; i < 256; i += 32) {                                          \
            uint gm = out_m + m_off + i / 16;                                               \
            uint gn = out_n + n_off + i % 16;                                               \
            if (gm < batch_size && gn < out_dim)                                             \
                output_data[gm * out_dim + gn] = float16_t(scratch[sb + i]);                 \
        }

    WRITE_TILE(acc00,  0,  0)
    WRITE_TILE(acc01,  0, 16)
    WRITE_TILE(acc10, 16,  0)
    WRITE_TILE(acc11, 16, 16)
}
