#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// Fused gate+up matvec with SiLU+Hadamard: panel-interleaved Q5_K, 128 threads, 2 rows/WG.
// Computes: output[i] = silu(gate[i]) * up[i]
// Both gate and up weight buffers use Q5_K panel-interleaved layout.
// 4buf: input, gate_weights, up_weights, output
//
// Q5_K panel layout per panel:
//   [headers: num_blocks * PANEL_N * 16B]
//   [qh: num_blocks * PANEL_N * 32B]
//   [data: num_blocks * PANEL_N * 128B]
// qh layout (GGML): 32 bytes. qh[l] (byte l, 0-31) contains all groups' bits
//   for position l: bit j = group j low nibble high-bit, bit (j+4) = group j high nibble high-bit.
// Dequant: value = d * sub_scale * (nibble | (qh_bit << 4)) - dmin * sub_min

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly GateWeights { uint gate_weight_data[]; };
layout(set = 0, binding = 2) buffer readonly UpWeights { uint up_weight_data[]; };
layout(set = 0, binding = 3) buffer Output { float output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q5_K_BLOCK_SIZE 176
#define Q5_K_HEADER_BYTES 16
#define Q5_K_QH_BYTES 32
#define Q5_K_DATA_BYTES 128
#define SUPER_BLOCK_ELEMS 256

shared float gate_sh[NUM_ROWS][4];
shared float up_sh[NUM_ROWS][4];
// Total: ~64 B

// Unpack 6-bit scale and min for a given sub-block index (0-7).
void unpackScaleMin(uint sub_block, uint h1, uint h2, uint h3, out float sc, out float mn) {
    uint j4 = sub_block & 3u;
    uint shift = j4 * 8u;
    uint sc_lo = (h1 >> shift) & 0x3Fu;
    uint mn_lo = (h2 >> shift) & 0x3Fu;
    uint sc_hi = ((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4u);
    uint mn_hi = ((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4u);
    sc = float((sub_block < 4u) ? sc_lo : sc_hi);
    mn = float((sub_block < 4u) ? mn_lo : mn_hi);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / SUPER_BLOCK_ELEMS;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q5_K_BLOCK_SIZE / 4;
    uint header_section_u32 = num_blocks * PANEL_N * Q5_K_HEADER_BYTES / 4;
    uint qh_section_u32 = num_blocks * PANEL_N * Q5_K_QH_BYTES / 4;

    float gate_temp[NUM_ROWS];
    float up_temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = 0.0;
        up_temp[n] = 0.0;
    }

    // 128 threads x 8 elements = 1024 per iteration = 4 super-blocks
    uint input_base = tid * 8;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        float i0 = input_data[input_base + 0];
        float i1 = input_data[input_base + 1];
        float i2 = input_data[input_base + 2];
        float i3 = input_data[input_base + 3];
        float i4 = input_data[input_base + 4];
        float i5 = input_data[input_base + 5];
        float i6 = input_data[input_base + 6];
        float i7 = input_data[input_base + 7];
        input_base += 1024;

        // Determine position within super-block structure
        uint super_block_idx = col / SUPER_BLOCK_ELEMS;
        uint elem_in_block = col % SUPER_BLOCK_ELEMS;
        uint group = elem_in_block / 64u;
        uint pos_in_group = elem_in_block % 64u;
        uint is_high = (pos_in_group >= 32u) ? 1u : 0u;
        uint sub_block = group + is_high * 4u;  // Q5_K: j for low, j+4 for high
        uint byte_offset_in_qs = group * 32u + (pos_in_group & 31u);
        uint nibble_shift = is_high * 4u;

        // qh: GGML layout - qh[l] contains all groups' bits for position l
        // bit group = low nibble high-bit, bit (group+4) = high nibble high-bit
        uint pos_l = pos_in_group & 31u;  // 0-31 within sub-block
        uint qh_bit = group + (nibble_shift / 4u) * 4u;  // group for low, group+4 for high

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint panel = row / PANEL_N;
            uint col_in_panel = row % PANEL_N;
            uint panel_base_u32 = panel * panel_stride_u32;

            // Read header
            uint header_off = panel_base_u32 + (super_block_idx * PANEL_N + col_in_panel) * (Q5_K_HEADER_BYTES / 4);
            uint g_h0 = gate_weight_data[header_off];
            uint g_h1 = gate_weight_data[header_off + 1];
            uint g_h2 = gate_weight_data[header_off + 2];
            uint g_h3 = gate_weight_data[header_off + 3];

            uint u_h0 = up_weight_data[header_off];
            uint u_h1 = up_weight_data[header_off + 1];
            uint u_h2 = up_weight_data[header_off + 2];
            uint u_h3 = up_weight_data[header_off + 3];

            float g_d = unpackHalf2x16(g_h0 & 0xFFFFu).x;
            float g_dmin = unpackHalf2x16((g_h0 >> 16u) & 0xFFFFu).x;
            float u_d = unpackHalf2x16(u_h0 & 0xFFFFu).x;
            float u_dmin = unpackHalf2x16((u_h0 >> 16u) & 0xFFFFu).x;

            float g_sc, g_mn, u_sc, u_mn;
            unpackScaleMin(sub_block, g_h1, g_h2, g_h3, g_sc, g_mn);
            unpackScaleMin(sub_block, u_h1, u_h2, u_h3, u_sc, u_mn);

            float g_d_sc = g_d * g_sc;
            float g_dmin_mn = g_dmin * g_mn;
            float u_d_sc = u_d * u_sc;
            float u_dmin_mn = u_dmin * u_mn;

            // qh section: 32 bytes per row per block = 8 uint32 words
            uint qh_base = panel_base_u32 + header_section_u32 + (super_block_idx * PANEL_N + col_in_panel) * (Q5_K_QH_BYTES / 4);
            // Read 2 consecutive uint32 words covering qh bytes [pos_l..pos_l+7]
            uint g_qh_word0 = gate_weight_data[qh_base + pos_l / 4u];
            uint g_qh_word1 = gate_weight_data[qh_base + pos_l / 4u + 1u];
            uint u_qh_word0 = up_weight_data[qh_base + pos_l / 4u];
            uint u_qh_word1 = up_weight_data[qh_base + pos_l / 4u + 1u];

            // Extract per-element qh bits: qh[pos_l+i] bit qh_bit
            uint g_qh0 = (g_qh_word0 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+0]
            uint g_qh1 = (g_qh_word0 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+1]
            uint g_qh2 = (g_qh_word0 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+2]
            uint g_qh3 = (g_qh_word0 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+3]
            uint g_qh4 = (g_qh_word1 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+4]
            uint g_qh5 = (g_qh_word1 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+5]
            uint g_qh6 = (g_qh_word1 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+6]
            uint g_qh7 = (g_qh_word1 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+7]

            uint u_qh0 = (u_qh_word0 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+0]
            uint u_qh1 = (u_qh_word0 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+1]
            uint u_qh2 = (u_qh_word0 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+2]
            uint u_qh3 = (u_qh_word0 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+3]
            uint u_qh4 = (u_qh_word1 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+4]
            uint u_qh5 = (u_qh_word1 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+5]
            uint u_qh6 = (u_qh_word1 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+6]
            uint u_qh7 = (u_qh_word1 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+7]

            // qs section: 128 bytes per row per block = 32 uint32 words
            uint data_section_base = panel_base_u32 + header_section_u32 + qh_section_u32;
            uint data_off = data_section_base + (super_block_idx * PANEL_N + col_in_panel) * (Q5_K_DATA_BYTES / 4);
            uint word_off = data_off + byte_offset_in_qs / 4u;

            uint gw0 = gate_weight_data[word_off];
            uint gw1 = gate_weight_data[word_off + 1];
            uint uw0 = up_weight_data[word_off];
            uint uw1 = up_weight_data[word_off + 1];

            // 5-bit dequant: (nibble | (qh << 4)), factored as d_sc * val5 - dmin_mn * input_sum
            float g_dot =
                i0 * (g_d_sc * float(((gw0 >> nibble_shift) & 0xFu) | (g_qh0 << 4u)) - g_dmin_mn) +
                i1 * (g_d_sc * float(((gw0 >> (8u + nibble_shift)) & 0xFu) | (g_qh1 << 4u)) - g_dmin_mn) +
                i2 * (g_d_sc * float(((gw0 >> (16u + nibble_shift)) & 0xFu) | (g_qh2 << 4u)) - g_dmin_mn) +
                i3 * (g_d_sc * float(((gw0 >> (24u + nibble_shift)) & 0xFu) | (g_qh3 << 4u)) - g_dmin_mn) +
                i4 * (g_d_sc * float(((gw1 >> nibble_shift) & 0xFu) | (g_qh4 << 4u)) - g_dmin_mn) +
                i5 * (g_d_sc * float(((gw1 >> (8u + nibble_shift)) & 0xFu) | (g_qh5 << 4u)) - g_dmin_mn) +
                i6 * (g_d_sc * float(((gw1 >> (16u + nibble_shift)) & 0xFu) | (g_qh6 << 4u)) - g_dmin_mn) +
                i7 * (g_d_sc * float(((gw1 >> (24u + nibble_shift)) & 0xFu) | (g_qh7 << 4u)) - g_dmin_mn);

            gate_temp[n] += g_dot;

            float u_dot =
                i0 * (u_d_sc * float(((uw0 >> nibble_shift) & 0xFu) | (u_qh0 << 4u)) - u_dmin_mn) +
                i1 * (u_d_sc * float(((uw0 >> (8u + nibble_shift)) & 0xFu) | (u_qh1 << 4u)) - u_dmin_mn) +
                i2 * (u_d_sc * float(((uw0 >> (16u + nibble_shift)) & 0xFu) | (u_qh2 << 4u)) - u_dmin_mn) +
                i3 * (u_d_sc * float(((uw0 >> (24u + nibble_shift)) & 0xFu) | (u_qh3 << 4u)) - u_dmin_mn) +
                i4 * (u_d_sc * float(((uw1 >> nibble_shift) & 0xFu) | (u_qh4 << 4u)) - u_dmin_mn) +
                i5 * (u_d_sc * float(((uw1 >> (8u + nibble_shift)) & 0xFu) | (u_qh5 << 4u)) - u_dmin_mn) +
                i6 * (u_d_sc * float(((uw1 >> (16u + nibble_shift)) & 0xFu) | (u_qh6 << 4u)) - u_dmin_mn) +
                i7 * (u_d_sc * float(((uw1 >> (24u + nibble_shift)) & 0xFu) | (u_qh7 << 4u)) - u_dmin_mn);

            up_temp[n] += u_dot;
        }
    }

    // Reduce
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        gate_temp[n] = subgroupAdd(gate_temp[n]);
        up_temp[n] = subgroupAdd(up_temp[n]);
    }

    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            gate_sh[n][gl_SubgroupID] = gate_temp[n];
            up_sh[n][gl_SubgroupID] = up_temp[n];
        }
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float g = gate_sh[n][0] + gate_sh[n][1] + gate_sh[n][2] + gate_sh[n][3];
                float u = up_sh[n][0] + up_sh[n][1] + up_sh[n][2] + up_sh[n][3];
                float silu_g = g / (1.0 + exp(-g));
                output_data[row] = silu_g * u;
            }
        }
    }
}
