#version 450
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// Panel-interleaved Q5_K matvec: 128 threads (4 subgroups), 2 rows per WG.
// Weight buffer layout (panel-interleaved, PANEL_N=128):
//   Per panel: [headers: num_blocks * PANEL_N * 16B]
//              [qh: num_blocks * PANEL_N * 32B]
//              [data: num_blocks * PANEL_N * 128B]
//
// Q5_K super-block: 256 values in 176 bytes (16B header + 32B qh + 128B qs).
// qh layout (GGML): 32 bytes. qh[l] (byte l, 0-31) contains all groups' bits
//   for position l: bit j = group j low nibble high-bit, bit (j+4) = group j high nibble high-bit.
// Dequant: value = d * sub_scale * (nibble | (qh_bit << 4)) - dmin * sub_min
//
// Variants:
//   (none)         -> f16 output (3buf: input, weights, output)
//   STORE_BF16_KV  -> BF16 KV cache write (3buf + dyn: input, weights, kv_cache + dynamic)

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
#ifdef STORE_BF16_KV
layout(set = 0, binding = 2) buffer KVCache { uint kv_cache[]; };
layout(set = 1, binding = 0) buffer readonly DynamicParams { uint dyn_token_id; uint dyn_position; uint dyn_capacity; };
#else
layout(set = 0, binding = 2) buffer Output { float output_data[]; };
#endif

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
};

#define NUM_ROWS 2
#define PANEL_N 128

shared float tmpsh[NUM_ROWS][4];

void unpackScaleMin(uint sub_block, uint h1, uint h2, uint h3, out float sc, out float mn) {
    uint j4 = sub_block & 3u;
    uint shift = j4 * 8u;
    uint sc_lo = (h1 >> shift) & 0x3Fu;
    uint mn_lo = (h2 >> shift) & 0x3Fu;
    uint sc_hi = ((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4u);
    uint mn_hi = ((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4u);
    sc = float((sub_block < 4u) ? sc_lo : sc_hi);
    mn = float((sub_block < 4u) ? mn_lo : mn_hi);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    uint num_blocks = in_dim / 256u;

    // Section sizes in uint32 words
    uint header_section_u32 = num_blocks * PANEL_N * 4u;   // 16B / 4
    uint qh_section_u32     = num_blocks * PANEL_N * 8u;   // 32B / 4
    uint panel_stride_u32   = num_blocks * PANEL_N * 44u;  // 176B / 4

    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0;

    // Each thread handles 8 consecutive elements per iteration.
    // 128 threads × 8 = 1024 elements per iter = 4 super-blocks.
    uint input_base = tid * 8u;

    for (uint col = tid * 8u; col < in_dim; col += 1024u) {
        // Read 8 input f32 values
        float i0 = input_data[input_base + 0u];
        float i1 = input_data[input_base + 1u];
        float i2 = input_data[input_base + 2u];
        float i3 = input_data[input_base + 3u];
        float i4 = input_data[input_base + 4u];
        float i5 = input_data[input_base + 5u];
        float i6 = input_data[input_base + 6u];
        float i7 = input_data[input_base + 7u];
        input_base += 1024u;

        float input_sum = i0 + i1 + i2 + i3 + i4 + i5 + i6 + i7;

        // Position within 256-element super-block
        uint sb_idx = col / 256u;
        uint elem = col % 256u;

        // Group (0-3) and position within 64-element group
        uint group = elem / 64u;
        uint pos_in_group = elem % 64u;
        uint is_high = (pos_in_group >= 32u) ? 1u : 0u;
        uint sub_block = group + is_high * 4u;  // Q5_K: j for low, j+4 for high
        uint pos_l = pos_in_group & 31u;  // 0-31 within sub-block

        // qs byte offset: group*32 + pos_l, where each byte has low/high nibbles
        uint qs_byte_off = group * 32u + pos_l;
        uint nibble_shift = is_high * 4u;

        // qh: GGML layout - qh[l] contains all groups' bits for position l
        // bit group = low nibble high-bit, bit (group+4) = high nibble high-bit
        uint qh_bit = group + (nibble_shift / 4u) * 4u;  // group for low, group+4 for high

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint panel = row / PANEL_N;
            uint col_in_panel = row % PANEL_N;
            uint pb = panel * panel_stride_u32;

            // Header: 16 bytes per row per block = 4 uint32 words
            uint h_off = pb + (sb_idx * PANEL_N + col_in_panel) * 4u;
            uint h0 = weight_data[h_off];
            uint h1 = weight_data[h_off + 1u];
            uint h2 = weight_data[h_off + 2u];
            uint h3 = weight_data[h_off + 3u];

            float d = unpackHalf2x16(h0 & 0xFFFFu).x;
            float dmin = unpackHalf2x16((h0 >> 16u) & 0xFFFFu).x;

            float sc, mn;
            unpackScaleMin(sub_block, h1, h2, h3, sc, mn);
            float d_sc = d * sc;
            float dmin_mn = dmin * mn;

            // qh section: 32 bytes per row per block = 8 uint32 words
            uint qh_base = pb + header_section_u32 + (sb_idx * PANEL_N + col_in_panel) * 8u;
            // Read 2 consecutive uint32 words covering qh bytes [pos_l..pos_l+7]
            uint qh_word0 = weight_data[qh_base + pos_l / 4u];
            uint qh_word1 = weight_data[qh_base + pos_l / 4u + 1u];

            // Extract per-element qh bits: qh[pos_l+i] bit qh_bit
            uint qh0 = (qh_word0 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+0]
            uint qh1 = (qh_word0 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+1]
            uint qh2 = (qh_word0 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+2]
            uint qh3 = (qh_word0 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+3]
            uint qh4 = (qh_word1 >> (0u * 8u + qh_bit)) & 1u;   // qh[pos_l+4]
            uint qh5 = (qh_word1 >> (1u * 8u + qh_bit)) & 1u;   // qh[pos_l+5]
            uint qh6 = (qh_word1 >> (2u * 8u + qh_bit)) & 1u;   // qh[pos_l+6]
            uint qh7 = (qh_word1 >> (3u * 8u + qh_bit)) & 1u;   // qh[pos_l+7]

            // qs section: 128 bytes per row per block = 32 uint32 words
            uint d_off = pb + header_section_u32 + qh_section_u32 + (sb_idx * PANEL_N + col_in_panel) * 32u;
            uint w_off = d_off + qs_byte_off / 4u;
            uint w0 = weight_data[w_off];
            uint w1 = weight_data[w_off + 1u];

            // 5-bit dequant: (nibble | (qh << 4)), factored as d_sc * val5_sum - dmin_mn * input_sum
            float val5_dot =
                i0 * float(((w0 >> nibble_shift) & 0xFu)         | (qh0 << 4u)) +
                i1 * float(((w0 >> (8u + nibble_shift)) & 0xFu)  | (qh1 << 4u)) +
                i2 * float(((w0 >> (16u + nibble_shift)) & 0xFu) | (qh2 << 4u)) +
                i3 * float(((w0 >> (24u + nibble_shift)) & 0xFu) | (qh3 << 4u)) +
                i4 * float(((w1 >> nibble_shift) & 0xFu)         | (qh4 << 4u)) +
                i5 * float(((w1 >> (8u + nibble_shift)) & 0xFu)  | (qh5 << 4u)) +
                i6 * float(((w1 >> (16u + nibble_shift)) & 0xFu) | (qh6 << 4u)) +
                i7 * float(((w1 >> (24u + nibble_shift)) & 0xFu) | (qh7 << 4u));

            temp[n] += d_sc * val5_dot - dmin_mn * input_sum;
        }
    }

    // Reduce: subgroupAdd within each subgroup
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        temp[n] = subgroupAdd(temp[n]);
    }

    // Cross-subgroup reduction via shared memory
    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            tmpsh[n][gl_SubgroupID] = temp[n];
        }
    }
    barrier();

    if (tid == 0) {
#ifdef STORE_BF16_KV
        uint kv_offset = dyn_position * out_dim;
        float v0 = tmpsh[0][0] + tmpsh[0][1] + tmpsh[0][2] + tmpsh[0][3];
        if (first_row + 1u < out_dim) {
            float v1 = tmpsh[1][0] + tmpsh[1][1] + tmpsh[1][2] + tmpsh[1][3];
            uint packed = (floatBitsToUint(v0) >> 16) | (floatBitsToUint(v1) & 0xFFFF0000u);
            kv_cache[(kv_offset + first_row) / 2u] = packed;
        } else if (first_row < out_dim) {
            kv_cache[(kv_offset + first_row) / 2u] = (floatBitsToUint(v0) >> 16);
        }
#else
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float result = tmpsh[n][0] + tmpsh[n][1] + tmpsh[n][2] + tmpsh[n][3];
                output_data[row] = result;
            }
        }
#endif
    }
}
