#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_EXT_control_flow_attributes : require

// Tiled GEMM: C[M,N] = A[M,K] x B^T[N,K]
// B = weight matrix (Q5_K panel-interleaved, [N x K/256 super-blocks])
// C = output activations (f16, row-major [M x N])
// M = batch_size, N = out_dim, K = in_dim
//
// Q5_K panel layout per panel:
//   [headers: num_blocks * PANEL_N * 16B]
//   [qh: num_blocks * PANEL_N * 32B]
//   [data: num_blocks * PANEL_N * 128B]
//
// TILE_K = 32 matches one sub-block of 32 elements within a Q5_K super-block.
// Each K-tile iteration processes one sub-block: load 16 qs bytes + 4 qh bytes,
// determine low/high nibble from position, extract 5th bit from qh, get sub-block scale.

#define TILE_M 64
#define TILE_N 128
#define TILE_K 32       // One sub-block = 32 elements
#define WG_M 8          // threads in M direction
#define WG_N 32         // threads in N direction (WG_M x WG_N = 256)
#define THREAD_M 8      // TILE_M / WG_M
#define THREAD_N 4      // TILE_N / WG_N
#define PANEL_N 128
#define Q5_K_BLOCK_SIZE 176
#define Q5_K_HEADER_BYTES 16
#define Q5_K_QH_BYTES 32
#define Q5_K_DATA_BYTES 128
#define SUPER_BLOCK_ELEMS 256

#define A_STRIDE 33     // TILE_K + 1 for bank conflict avoidance
#define B_STRIDE 33

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { float16_t input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer writeonly Output { float16_t output_data[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint batch_size;
};

shared float A_tile[TILE_M * A_STRIDE];   // 64 x 33
shared float B_tile[TILE_N * B_STRIDE];   // 128 x 33
// Total: ~99 KB

// Unpack 6-bit scale and min for a given sub-block index (0-7).
void unpackScaleMin(uint sub_block, uint h1, uint h2, uint h3, out float sc, out float mn) {
    uint j4 = sub_block & 3u;
    uint shift = j4 * 8u;
    uint sc_lo = (h1 >> shift) & 0x3Fu;
    uint mn_lo = (h2 >> shift) & 0x3Fu;
    uint sc_hi = ((h3 >> shift) & 0x0Fu) | (((h1 >> (shift + 6u)) & 0x3u) << 4u);
    uint mn_hi = ((h3 >> (shift + 4u)) & 0x0Fu) | (((h2 >> (shift + 6u)) & 0x3u) << 4u);
    sc = float((sub_block < 4u) ? sc_lo : sc_hi);
    mn = float((sub_block < 4u) ? mn_lo : mn_hi);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint wg_n = gl_WorkGroupID.x;   // output tile index (N direction)
    uint wg_m = gl_WorkGroupID.y;   // batch tile index (M direction)

    uint thread_m = tid / WG_N;     // 0..7
    uint thread_n = tid % WG_N;     // 0..31

    uint m_base = wg_m * TILE_M;
    uint n_base = wg_n * TILE_N;

    uint num_super_blocks = in_dim / SUPER_BLOCK_ELEMS;
    uint panel = n_base / PANEL_N;
    uint panel_stride = num_super_blocks * PANEL_N * Q5_K_BLOCK_SIZE;
    uint header_section_size = num_super_blocks * PANEL_N * Q5_K_HEADER_BYTES;
    uint qh_section_size = num_super_blocks * PANEL_N * Q5_K_QH_BYTES;

    // Accumulators: THREAD_M x THREAD_N = 8 x 4 = 32
    float acc[THREAD_M * THREAD_N];
    [[unroll]] for (uint i = 0; i < THREAD_M * THREAD_N; i++) acc[i] = 0.0;

    // Total sub-blocks across K dimension = 8 * num_super_blocks
    uint total_sub_blocks = num_super_blocks * 8u;

    for (uint sb_idx = 0; sb_idx < total_sub_blocks; sb_idx++) {
        uint k_base = sb_idx * 32u;

        // Load A tile: TILE_M x TILE_K = 64 x 32 = 2048 elements, 256 threads -> 8 each
        [[unroll]] for (uint i = tid; i < TILE_M * TILE_K; i += 256) {
            uint m = i / TILE_K;
            uint k = i % TILE_K;
            uint gm = m_base + m;
            A_tile[m * A_STRIDE + k] = (gm < batch_size)
                ? float(input_data[gm * in_dim + k_base + k]) : 0.0;
        }

        // Load B tile: 128 threads each dequantize one sub-block (32 values)
        if (tid < TILE_N) {
            uint col = tid;
            uint gn = n_base + col;
            if (gn < out_dim) {
                // Determine which super-block and sub-block this K-tile maps to
                uint super_block_idx = sb_idx / 8u;
                uint sub_block_in_sb = sb_idx % 8u;
                uint group = sub_block_in_sb / 2u;
                uint is_high = sub_block_in_sb & 1u;
                uint nibble_shift = is_high * 4u;

                // Read header
                uint header_byte = panel * panel_stride
                    + (super_block_idx * PANEL_N + col) * Q5_K_HEADER_BYTES;
                uint header_word = header_byte >> 2;
                uint h0 = weight_data[header_word];
                uint h1 = weight_data[header_word + 1];
                uint h2 = weight_data[header_word + 2];
                uint h3 = weight_data[header_word + 3];

                float d = unpackHalf2x16(h0 & 0xFFFFu).x;
                float dmin = unpackHalf2x16((h0 >> 16u) & 0xFFFFu).x;

                float sc, mn;
                unpackScaleMin(sub_block_in_sb, h1, h2, h3, sc, mn);
                float d_sc = d * sc;
                float dmin_mn = dmin * mn;

                // Read qh: 32 bits for this sub-block (elements sub_block*32..sub_block*32+31)
                // The qh section has 32 bytes (8 uint32 words) per row per super-block.
                // Sub-block s covers elements s*32..s*32+31, which is qh word at index s.
                uint qh_byte = panel * panel_stride + header_section_size
                    + (super_block_idx * PANEL_N + col) * Q5_K_QH_BYTES;
                uint qh_base_word = qh_byte >> 2;
                uint qh_word = weight_data[qh_base_word + sub_block_in_sb];

                // Data: 16 bytes at group*32 within qs section
                uint data_byte = panel * panel_stride + header_section_size + qh_section_size
                    + (super_block_idx * PANEL_N + col) * Q5_K_DATA_BYTES
                    + group * 32u;
                uint base_word = data_byte >> 2;

                // For low sub-block (is_high=0): elements 0-31 within group, qh bits 0-31
                // For high sub-block (is_high=1): elements 32-63 within group, qh bits shifted
                // The qh_word already contains exactly the 32 bits for this sub-block.
                // Bit 0 of qh_word = element sub_block*32, bit 31 = element sub_block*32+31.
                // Within the 32-element sub-block: low nibble uses bytes 0-15, high uses bytes 16-31.
                // is_high=0: elements 0-15 of sub-block -> nibble_shift=0, qh bits 0-15
                // is_high=1: elements 16-31 of sub-block -> nibble_shift=4, qh bits 16-31
                // But wait: sub_block = group*2 + is_high, and qh_word covers all 32 elems of that sub-block.
                // Actually each sub-block is 32 consecutive elements. is_high determines which NIBBLE HALF
                // of the 64-element group we read. The qh bits for the 32 elements in this sub-block
                // are exactly the 32 bits of qh_word.
                // For the low nibble path (is_high=0): element i in sub-block -> qh bit i, low nibble of byte i
                // For the high nibble path (is_high=1): element i in sub-block -> qh bit i, high nibble of byte i

                // 8 uint32 words = 32 bytes = 32 nibble pairs
                // is_high=0: extract low nibbles (bits 0-3), is_high=1: extract high nibbles (bits 4-7)
                // qh bit for element k within sub-block = bit k of qh_word
                [[unroll]] for (uint k = 0; k < 8; k++) {
                    uint packed = weight_data[base_word + k];
                    uint base_k = k * 4;
                    uint qh_shift = base_k;

                    B_tile[col * B_STRIDE + base_k + 0] = d_sc * float(((packed >> nibble_shift) & 0xFu) | (((qh_word >> (qh_shift      )) & 1u) << 4u)) - dmin_mn;
                    B_tile[col * B_STRIDE + base_k + 1] = d_sc * float(((packed >> (8u + nibble_shift)) & 0xFu) | (((qh_word >> (qh_shift + 1u)) & 1u) << 4u)) - dmin_mn;
                    B_tile[col * B_STRIDE + base_k + 2] = d_sc * float(((packed >> (16u + nibble_shift)) & 0xFu) | (((qh_word >> (qh_shift + 2u)) & 1u) << 4u)) - dmin_mn;
                    B_tile[col * B_STRIDE + base_k + 3] = d_sc * float(((packed >> (24u + nibble_shift)) & 0xFu) | (((qh_word >> (qh_shift + 3u)) & 1u) << 4u)) - dmin_mn;
                }
            } else {
                [[unroll]] for (uint k = 0; k < 32; k++) {
                    B_tile[col * B_STRIDE + k] = 0.0;
                }
            }
        }

        barrier();

        // Compute outer products over the K tile
        [[unroll]] for (uint k = 0; k < TILE_K; k++) {
            float a_vals[THREAD_M];
            [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                a_vals[i] = A_tile[(thread_m * THREAD_M + i) * A_STRIDE + k];
            }
            float b_vals[THREAD_N];
            [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                b_vals[j] = B_tile[(thread_n * THREAD_N + j) * B_STRIDE + k];
            }
            [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
                [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
                    acc[i * THREAD_N + j] += a_vals[i] * b_vals[j];
                }
            }
        }

        barrier();
    }

    // Write results
    [[unroll]] for (uint i = 0; i < THREAD_M; i++) {
        uint gm = m_base + thread_m * THREAD_M + i;
        if (gm >= batch_size) continue;
        [[unroll]] for (uint j = 0; j < THREAD_N; j++) {
            uint gn = n_base + thread_n * THREAD_N + j;
            if (gn < out_dim) {
                output_data[gm * out_dim + gn] = float16_t(acc[i * THREAD_N + j]);
            }
        }
    }
}
