#version 450

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Accumulator { float accum_data[]; };
layout(set = 0, binding = 1) buffer readonly Source { float source_data[]; };
layout(set = 0, binding = 2) buffer readonly ExpertWeights { float expert_weights[]; };

layout(push_constant) uniform Params {
    uint count;
    uint expert_slot;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;

    float scale = expert_weights[expert_slot];
    accum_data[idx] = accum_data[idx] + scale * source_data[idx];
}
