#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable
#extension GL_KHR_shader_subgroup_arithmetic : require
#extension GL_EXT_control_flow_attributes : enable

// MoE expert-indexed variant of matmul_q8_0_panel_matvec.
// Reads expert_indices[expert_slot] from set=1 and offsets into fused weight buffer.

layout(local_size_x = 128) in;

layout(set = 0, binding = 0) buffer readonly Input { uint input_packed[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer Output { float16_t output_data[]; };

layout(set = 1, binding = 0) buffer readonly ExpertIndices { uint expert_indices[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint expert_slot;
    uint expert_stride_u32; // total size of one expert's weight matrix in uint32 units
};

#define NUM_ROWS 2
#define PANEL_N 128
#define Q8_BLOCK_SIZE 34

shared float tmpsh[NUM_ROWS][4];

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint first_row = gl_WorkGroupID.x * NUM_ROWS;

    // Read expert index and compute base offset
    uint expert_idx = expert_indices[expert_slot];
    uint expert_base_u32 = expert_idx * expert_stride_u32;

    uint num_blocks = in_dim / 32;
    uint panel_stride_u32 = num_blocks * PANEL_N * Q8_BLOCK_SIZE / 4;
    uint scale_section_u32 = num_blocks * PANEL_N / 2;
    uint sub_offset_bytes = (tid * 8) & 31;

    uint panel_base_u32[NUM_ROWS];
    uint scale_off_u32[NUM_ROWS];
    uint data_base_u32[NUM_ROWS];
    uint scale_shift[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        uint row = first_row + n;
        uint panel = row / PANEL_N;
        uint col_in_panel = row % PANEL_N;
        panel_base_u32[n] = expert_base_u32 + panel * panel_stride_u32;
        uint scale_byte = col_in_panel * 2;
        scale_off_u32[n] = scale_byte >> 2;
        scale_shift[n] = (scale_byte & 2u) * 8u;
        data_base_u32[n] = panel_base_u32[n] + scale_section_u32 + (col_in_panel * 32 + sub_offset_bytes) / 4;
    }

    uint scale_stride_u32 = PANEL_N / 2;
    uint data_stride_u32 = PANEL_N * 32 / 4;

    float temp[NUM_ROWS];
    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) temp[n] = 0.0;

    uint input_base = tid * 4;
    uint block_idx = (tid * 8) / 32;

    for (uint col = tid * 8; col < in_dim; col += 1024) {
        vec2 b01 = unpackHalf2x16(input_packed[input_base]);
        vec2 b23 = unpackHalf2x16(input_packed[input_base + 1]);
        vec2 b45 = unpackHalf2x16(input_packed[input_base + 2]);
        vec2 b67 = unpackHalf2x16(input_packed[input_base + 3]);
        input_base += 512;

        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row >= out_dim) break;

            uint si = panel_base_u32[n] + scale_off_u32[n] + block_idx * scale_stride_u32;
            float scale = unpackHalf2x16((weight_data[si] >> scale_shift[n]) & 0xFFFFu).x;

            uint di = data_base_u32[n] + block_idx * data_stride_u32;
            uint w0 = weight_data[di];
            uint w1 = weight_data[di + 1];

            float dot_sum =
                b01.x * float(bitfieldExtract(int(w0), 0, 8)) +
                b01.y * float(bitfieldExtract(int(w0), 8, 8)) +
                b23.x * float(bitfieldExtract(int(w0), 16, 8)) +
                b23.y * float(bitfieldExtract(int(w0), 24, 8)) +
                b45.x * float(bitfieldExtract(int(w1), 0, 8)) +
                b45.y * float(bitfieldExtract(int(w1), 8, 8)) +
                b67.x * float(bitfieldExtract(int(w1), 16, 8)) +
                b67.y * float(bitfieldExtract(int(w1), 24, 8));

            temp[n] += scale * dot_sum;
        }
        block_idx += 32;
    }

    [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
        temp[n] = subgroupAdd(temp[n]);
    }

    if (gl_SubgroupInvocationID == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            tmpsh[n][gl_SubgroupID] = temp[n];
        }
    }
    barrier();

    if (tid == 0) {
        [[unroll]] for (uint n = 0; n < NUM_ROWS; n++) {
            uint row = first_row + n;
            if (row < out_dim) {
                float result = tmpsh[n][0] + tmpsh[n][1] + tmpsh[n][2] + tmpsh[n][3];
                output_data[row] = float16_t(result);
            }
        }
    }
}
