#version 450

// Expert-routed down-projection GEMV.
// Computes output = input x Down^T for a single expert.
// 256 threads = 8 warps of 32, each warp computes one output row.
// Input tile loaded cooperatively; BF16 weights unpacked inline.

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer readonly Input { float input_data[]; };
layout(set = 0, binding = 1) buffer readonly Weights { uint weight_data[]; };
layout(set = 0, binding = 2) buffer Output { float output_data[]; };

// Expert routing: expert_indices[expert_slot] gives the expert index
layout(set = 1, binding = 0) buffer readonly ExpertIndices { uint expert_indices[]; };

layout(push_constant) uniform Params {
    uint in_dim;
    uint out_dim;
    uint expert_slot;
    uint expert_stride_u32; // per-expert stride in uint32 units
};

#define ROWS_PER_WG 8
#define TILE_K 256

shared float input_tile[TILE_K];  // 1 KB
shared float reduce[256];         // 1 KB
                                   // Total: 2 KB

float bf16ToFloat(uint bits) {
    return uintBitsToFloat(bits << 16);
}

void main() {
    uint tid = gl_LocalInvocationID.x;
    uint row_in_wg = tid / 32;
    uint lane = tid & 31;
    uint global_row = gl_WorkGroupID.x * ROWS_PER_WG + row_in_wg;

    // Read expert index from routing buffer
    uint expert_idx = expert_indices[expert_slot];
    uint expert_base = expert_idx * expert_stride_u32;

    float sum = 0.0;
    uint packed_base = expert_base + global_row * (in_dim / 2);
    bool valid_row = global_row < out_dim;

    for (uint tile_start = 0; tile_start < in_dim; tile_start += TILE_K) {
        uint load_idx = tile_start + tid;
        input_tile[tid] = (load_idx < in_dim) ? input_data[load_idx] : 0.0;
        barrier();

        if (valid_row) {
            uint tile_end = min(TILE_K, in_dim - tile_start);
            for (uint j = lane; j < tile_end / 2; j += 32) {
                uint packed = weight_data[packed_base + tile_start / 2 + j];
                float w0 = bf16ToFloat(packed & 0xFFFFu);
                float w1 = bf16ToFloat(packed >> 16);
                sum += input_tile[j * 2] * w0;
                sum += input_tile[j * 2 + 1] * w1;
            }
        }
        barrier();
    }

    reduce[tid] = sum;
    barrier();
    if (lane < 16) reduce[tid] += reduce[tid + 16];
    barrier();
    if (lane < 8) reduce[tid] += reduce[tid + 8];
    barrier();
    if (lane < 4) reduce[tid] += reduce[tid + 4];
    barrier();
    if (lane < 2) reduce[tid] += reduce[tid + 2];
    barrier();
    if (lane < 1) reduce[tid] += reduce[tid + 1];

    if (lane == 0 && valid_row) {
        output_data[global_row] = reduce[tid];
    }
}
