#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : enable

layout(local_size_x = 256) in;

layout(set = 0, binding = 0) buffer Accumulator { float16_t accum_data[]; };
layout(set = 0, binding = 1) buffer readonly Source { float16_t source_data[]; };
layout(set = 0, binding = 2) buffer readonly ExpertWeights { float expert_weights[]; };

layout(push_constant) uniform Params {
    uint count;
    uint expert_slot;
};

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= count) return;

    float scale = expert_weights[expert_slot];
    accum_data[idx] = float16_t(float(accum_data[idx]) + scale * float(source_data[idx]));
}
